both_pos
SH2SH2
CH4OH2
O3H6
C16H24
C20H24
Cl8C10
C6H10
NCHOH2
H2C6H6
O2C9H6
N2F4C8
SC4H10
C11H12
NCH
BrCH3
OSC4H4
Cl2CH2
F6N2C8
SC2H6
C8H8
NC5NH4
N2F6C6
Cl6C6
SC3H8
C4H6
BrC6H5
C4H10
FC6H5
F3C6H3
NC8H19
F3BrC3
F2C4H8
NCH5
F2C2H4
Cl3CH
C3H8
C4NH5
O3C5H4
SH2
FC4H9
Br6C2
I2CH2

both_neg
NC3H9
F2C6H4
C8NH7
C2H2
SC4H8
C8NCH9
OC3H8
C7H14
Br2CH2
OC8H10
NC9H13
OC6H6
F2CH2
C15H26

only_gemnet_neg
ClC4H9
F3C2H3
NC5H13
BrC2H5
O2C4H8
F4I2C6
F6N4C4
OC4H8
NSC6H9
I2C2H4
SCH4

only_maceoff_neg
C6H12
S2H2
C5H12
C8H14
F4S2C2
OC3H6
F6C6

