
Scratch directory: /tmp/

*** tstart() called on germain
*** at Wed Oct 23 20:45:38 2024

   => Loading Basis Set <=

    Name: DEF2-TZVPPD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-8   entry C          line   144 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 9     entry N          line   181 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 10-16 entry H          line    14 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 

   => WB97M-D3BJ: Empirical Dispersion <=

    Grimme's -D3 (BJ-damping) Dispersion Correction
    Grimme S.; Ehrlich S.; Goerigk L. (2011), J. Comput. Chem., 32: 1456
    Parametrisation from:    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018

        s6 =       1.000000
        s8 =       0.390800
        a1 =       0.566000
        a2 =       3.128000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.482830321193    -1.291031808565     0.401764283890    12.000000000000
         C           -0.526641934921    -2.306352335359    -0.017666910346    12.000000000000
         C           -0.173645790886     2.187762824155     0.024766340756    12.000000000000
         C            1.173491249046     1.934464641910    -0.129122143513    12.000000000000
         C           -1.146040911985     1.215389620152     0.345890875570    12.000000000000
         C            1.551599216188     0.615717963319    -0.249703207850    12.000000000000
         C           -0.745250643996    -0.090223515374     0.247089925395    12.000000000000
         C            0.533125981586    -0.362618941516    -0.179594131519    12.000000000000
         N            0.675010317730    -1.691768171968    -0.365887813481    14.003074004430
         H           -2.507739217219    -1.439295531263     0.758043341808     1.007825032230
         H           -0.561432137397    -3.333811955439    -0.081213425876     1.007825032230
         H           -0.387841134024     3.251750145085     0.029906150614     1.007825032230
         H            1.962779139132     2.741240116817    -0.112194349434     1.007825032230
         H           -2.198534807163     1.422813901635     0.542727538614     1.007825032230
         H            2.612427639500     0.339772737922    -0.468577100390     1.007825032230
         H            1.419782811286    -2.136436126762    -0.864704610676     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.12881  B =      0.05619  C =      0.03931 [cm^-1]
  Rotational constants: A =   3861.74189  B =   1684.53381  C =   1178.51373 [MHz]
  Nuclear repulsion =  402.754555842065770

  Charge       = 0
  Multiplicity = 1
  Electrons    = 62
  Nalpha       = 31
  Nbeta        = 31

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVPPD
    Blend: DEF2-TZVPPD
    Number of shells: 166
    Number of basis functions: 452
    Number of Cartesian functions: 513
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 5.2.3
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: WB97M-D3BJ <= 

    wB97M-V with D3(BJ) instead of VV10 dispersion 

    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018
    N. Mardirossian, M. Head-Gordon, J. Chem. Phys. 144, 214110, 2016


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange-Correlation Functionals <=

    1.0000   wB97M-V exchange-correlation functional

   => Exact (HF) Exchange <=

    0.8500            HF,LR [omega = 0.3000]
    0.1500               HF 

   => LibXC Density Thresholds  <==

    XC_HYB_MGGA_XC_WB97M_V:  1.00E-13 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         338590
    Total Blocks           =           2506
    Max Points             =            256
    Max Functions          =            422
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVPPD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-8   entry C          line   198 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 9     entry N          line   258 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 10-16 entry H          line    18 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                 Yes
    Omega:               3.000E-01
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              611
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVPPD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 267
    Number of basis functions: 803
    Number of Cartesian functions: 945
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 9.1% of DFT collocation blocks in 0.753 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.5047745226E-07.
  Reciprocal condition number of the overlap matrix is 3.8460209675E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        452     452 
   -------------------------
    Total     452     452
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -363.95067386259899   -3.63951e+02   0.00000e+00 
   @DF-RKS iter   1:  -363.67880806863860    2.71866e-01   1.84543e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -363.82472157957341   -1.45914e-01   1.46126e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -364.04003175734692   -2.15310e-01   2.09264e-04 DIIS/ADIIS
   @DF-RKS iter   4:  -364.04382179289047   -3.79004e-03   8.91057e-05 DIIS
   @DF-RKS iter   5:  -364.04460032892081   -7.78536e-04   2.10685e-05 DIIS
   @DF-RKS iter   6:  -364.04464655988556   -4.62310e-05   8.95652e-06 DIIS
   @DF-RKS iter   7:  -364.04465562254478   -9.06266e-06   1.67206e-06 DIIS
   @DF-RKS iter   8:  -364.04465662744047   -1.00490e-06   9.56524e-07 DIIS
   @DF-RKS iter   9:  -364.04465681786127   -1.90421e-07   3.47420e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   62.0000137699 ; deviation = 1.377e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.552650     2A    -10.388220     3A    -10.374096  
       4A    -10.349180     5A    -10.347494     6A    -10.344280  
       7A    -10.343362     8A    -10.337157     9A    -10.336386  
      10A     -1.115533    11A     -0.974028    12A     -0.910188  
      13A     -0.854499    14A     -0.836900    15A     -0.748261  
      16A     -0.719153    17A     -0.689195    18A     -0.654230  
      19A     -0.589469    20A     -0.579533    21A     -0.553103  
      22A     -0.538365    23A     -0.528478    24A     -0.515503  
      25A     -0.496317    26A     -0.449921    27A     -0.442019  
      28A     -0.438040    29A     -0.382240    30A     -0.309876  
      31A     -0.290349  

    Virtual:                                                              

      32A      0.034156    33A      0.047361    34A      0.049517  
      35A      0.053054    36A      0.070853    37A      0.073905  
      38A      0.085948    39A      0.092169    40A      0.102273  
      41A      0.103896    42A      0.112589    43A      0.136953  
      44A      0.140869    45A         @DF-RKS iter   4:  -848.48050202272032   -1.14394e-02   7.02990e-05 DIIS
   @DF-RKS iter   5:  -848.48348410582184   -2.98208e-03   1.61099e-05 DIIS
   @DF-RKS iter   6:  -848.48368014115829   -1.96035e-04   6.69313e-06 DIIS
   @DF-RKS iter   7:  -848.48372018436976   -4.00432e-05   2.11559e-06 DIIS
      59A      0.252315    60A      0.257178    61A      0.260442  
      62A      0.270095    63A      0.270947    64A      0.274473  
   @DF-RKS iter   7:  -624.52706244988394   -3.41309e-05   1.26265e-06 DIIS
   @DF-RKS iter   8:  -624.52706370754083   -1.25766e-06   4.46390e-07 DIIS
   @DF-RKS iter   9:  -624.52706383255838   -1.25018e-07   1.20919e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =  120.0002185195 ; deviation = 2.185e-04 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.371295     2A    -10.365987     3A    -10.351453  
       4A    -10.346232     5A    -10.341174     6A    -10.340503  
       7A    -10.335491     8A    -10.335444     9A    -10.335075  
      10A    -10.334727    11A    -10.333524    12A    -10.329984  
      13A    -10.329387    14A    -10.322280    15A    -10.320342  
      16A    -10.316858    17A     -1.006041    18A     -0.960739  
      19A     -0.922069    20A     -0.895619    21A     -0.887672  
      22A     -0.839200    23A     -0.816592    24A     -0.807616  
      25A     -0.792051    26A     -0.785202    27A     -0.731005  
      28A     -0.705590    29A     -0.696222    30A     -0.688563  
      31A     -0.639453    32A     -0.597336    33A     -0.580570  
      34A     -0.567755    35A     -0.562059    36A     -0.553593  
      37A     -0.552586    38A     -0.550635    39A     -0.524669  
      40A     -0.517659    41A     -0.514235    42A     -0.505374  
      43A     -0.503057    44A     -0.495364    45A     -0.494719  
      46A     -0.491313    47A     -0.468240    48A     -0.454182  
      49A     -0.441646    50A     -0.437548    51A     -0.432052  
      52A     -0.429170    53A     -0.427385    54A     -0.422669  
      55A     -0.420500    56A     -0.385419    57A     -0.381684  
      58A     -0.370924    59A     -0.341273    60A     -0.336074  

    Virtual:                                                              

      61A      0.027984    62A      0.038833    63A      0.051302  
      64A      0.052177    65A      0.059031    66A      0.064343  
      67A      0.064750    68A      0.072529    69A      0.073679  
      70A      0.082088    71A      0.082839    72A      0.083328  
      73A      0.098391    74A      0.102349    75A      0.105704  
      76A      0.114481    77A      0.122587    78A      0.126757  
      79A      0.129023    80A      0.134588    81A      0.135929  
      82A      0.140976    83A      0.141208    84A      0.147912  
      85A      0.152312    86A      0.158322    87A      0.163807  
      88A      0.166545    89A      0.168047    90A      0.172172  
      91A      0.176646    92A      0.185226    93A      0.187369  
      94A      0.189131    95A      0.199382    96A      0.201653  
      97A      0.206373    98A      0.213919    99A      0.215098  
     100A      0.220543   101A      0.229415   102A      0.230150  
     103A      0.233727   104A      0.237215   105A      0.240172  
     106A      0.242002   107A      0.244006   108A      0.246374  
     109A      0.248585   110A      0.249794   111A      0.253808  
     112A      0.254439   113A      0.259175   114A      0.263508  
     115A      0.264980   116A      0.265701   117A      0.269776  
     118A      0.271799   119A      0.275065   120A      0.280084  
     121A      0.281920   122A      0.283261   123A      0.285970  
     124A      0.287738   125A      0.289595   126A      0.291052  
     127A      0.293149   128A      0.296398   129A      0.298573  
     130A      0.301883   131A      0.303106   132A      0.310093  
     133A      0.311955   134A      0.314080   135A      0.320749  
     136A      0.324119   137A      0.325846   138A      0.331871  
     139A      0.335459   140A      0.336388   141A      0.339126  
     142A      0.342343   143A      0.345168   144A      0.347687  
     145A      0.348711   146A      0.351769   147A      0.355349  
     148A      0.359155   149A      0.361088   150A      0.362357  
     151A      0.364942   152A      0.368292   153A      0.369746  
     154A      0.370230   155A      0.374467   156A      0.375613  
     157A      0.380640   158A      0.381160   159A      0.383269  
     160A      0.384985   161A      0.386195   162A      0.387172  
     163A      0.389374   164A      0.393050   165A      0.395696  
     166A      0.398355   167A      0.400431   168A      0.402705  
     169A      0.406277   170A      0.408318   171A      0.409695  
     172A      0.414427   173A      0.415627   174A      0.421801  
     175A      0.426738   176A      0.428406   177A      0.431063  
     178A      0.434174   179A      0.436048   180A      0.436265  
     181A      0.436785   182A      0.439709   183A      0.446205  
     184A      0.450786   185A      0.452929   186A      0.455923  
     187A      0.456710   188A      0.461299   189A      0.466517  
     190A      0.469401   191A      0.471612   192A      0.473629  
     193A      0.476448   194A      0.481446   195A      0.481957  
     196A      0.490283   197A      0.492197   198A      0.493357  
     199A      0.497959   200A      0.499903   201A      0.503718  
     202A      0.505494   203A      0.511630   204A      0.515821  
     205A      0.516310   206A      0.519049   207A      0.521916  
     208A      0.522556   209A      0.530583   210A      0.531806  
     211A      0.533060   212A      0.537801   213A      0.538398  
     214A      0.541275   215A      0.545827   216A      0.547925  
     217A      0.549652   218A      0.555424   219A      0.557127  
     220A      0.559688   221A      0.562728   222A      0.565604  
     223A      0.567879   224A      0.573244   225A      0.580486  
     226A      0.584324   227A      0.585126   228A      0.589660  
     229A      0.595186   230A      0.600286   231A      0.605451  
     232A      0.609263   233A      0.612004   234A      0.613030  
     235A      0.622629   236A      0.623944   237A      0.624761  
     238A      0.626989   239A      0.632259   240A      0.636108  
     241A      0.639301   242A      0.642792   243A      0.644421  
     244A      0.649755   245A      0.651152   246A      0.654669  
     247A      0.658110   248A      0.662813   249A      0.664438  
     250A      0.665354   251A      0.669684   252A      0.672403  
     253A      0.676968   254A      0.679465   255A      0.682658  
     256A      0.688997   257A      0.691550   258A      0.696510  
     259A      0.702126   260A      0.705173   261A      0.708318  
     262A      0.709563   263A      0.712927   264A      0.713133  
     265A      0.715361   266A      0.720408   267A      0.723827  
     268A      0.724239   269A      0.725631   270A      0.730629  
     271A      0.732300   272A      0.733864   273A      0.736198  
     274A      0.738226   275A      0.741816   276A      0.743863  
     277A      0.746948   278A      0.747973   279A      0.751135  
     280A      0.755024   281A      0.755257   282A      0.758262  
     283A      0.761312   284A      0.765477   285A      0.768892  
     286A      0.772491   287A      0.774729   288A      0.777504  
     289A      0.784304   290A      0.788229   291A      0.793177  
     292A      0.796119   293A      0.800540   294A      0.803894  
     295A      0.806839   296A      0.811958   297A      0.817523  
     298A      0.817710   299A      0.826063   300A      0.828249  
     301A      0.828650   302A      0.835120   303A      0.836167  
     304A      0.839356   305A      0.842016   306A      0.849874  
     307A      0.854019   308A      0.858847   309A      0.862088  
     310A      0.864686   311A      0.869718   312A      0.871922  
     313A      0.876840   314A      0.879048   315A      0.883576  
     316A      0.885915   317A      0.891853   318A      0.895493  
     319A      0.900764   320A      0.906442   321A      0.908594  
     322A      0.911989   323A      0.915639   324A      0.921500  
     325A      0.928747   326A      0.930801   327A      0.937241  
     328A      0.939979   329A      0.955301   330A      0.957156  
     331A      0.962693   332A      0.972297   333A      0.976131  
     334A      0.978114   335A      0.986874   336A      0.990448  
     337A      0.995775   338A      1.001359   339A      1.007961  
     340A      1.012750   341A      1.015597   342A      1.023176  
     343A      1.030867   344A      1.038430   345A      1.041276  
     346A      1.043776   347A      1.052096   348A      1.065784  
     349A      1.074140   350A      1.080966   351A      1.084306  
     352A      1.092208   353A      1.098660   354A      1.102403  
     355A      1.108171   356A      1.110176   357A      1.118444  
     358A      1.123444   359A      1.125913   360A      1.133131  
     361A      1.138938   362A      1.140940   363A      1.147353  
     364A      1.161349   365A      1.166352   366A      1.170393  
     367A      1.176272   368A      1.186760   369A      1.189886  
     370A      1.191446   371A      1.195405   372A      1.206273  
     373A      1.209380   374A      1.219577   375A      1.224735  
     376A      1.238206   377A      1.251392   378A      1.258872  
     379A      1.268967   380A      1.272352   381A      1.275563  
     382A      1.283587   383A      1.285801   384A      1.299438  
     385A      1.304212   386A      1.310332   387A      1.319610  
     388A      1.333090   389A      1.336343   390A      1.340407  
     391A      1.348258   392A      1.352016   393A      1.365054  
     394A      1.368842   395A      1.370682   396A      1.378977  
     397A      1.384485   398A      1.392153   399A      1.400865  
     400A      1.405215   401A      1.412501   402A      1.414065  
     403A      1.421941   404A      1.427567   405A      1.433254  
     406A      1.434254   407A      1.440062   408A      1.442309  
     409A      1.446163   410A      1.453631   411A      1.455599  
     412A      1.468574   413A      1.470109   414A      1.476583  
     415A      1.484013   416A      1.490492   417A      1.494858  
     418A      1.498673   419A      1.502620   420A      1.507321  
     421A      1.516880   422A      1.521460   423A      1.525131  
     424A      1.528142   425A      1.532137   426A      1.537468  
     427A      1.540835   428A      1.544334   429A      1.548248  
     430A      1.551896   431A      1.558237   432A      1.560477  
     433A      1.564968   434A      1.573268   435A      1.577157  
     436A      1.577459   437A      1.589314   438A      1.590434  
     439A      1.594665   440A      1.597967   441A      1.604380  
     442A      1.608364   443A      1.622798   444A      1.624581  
     445A      1.628728   446A      1.631601   447A      1.641109  
     448A      1.651404   449A      1.654333   450A      1.658377  
     451A      1.659584   452A      1.667521   453A      1.670200  
     454A      1.673908   455A      1.683786   456A      1.689587  
     457A      1.691507   458A      1.697427   459A      1.700960  
     460A      1.708758   461A      1.715898   462A      1.720210  
     463A      1.726420   464A      1.733669   465A      1.738903  
     466A      1.742445   467A      1.747643   468A      1.751537  
     469A      1.758523   470A      1.766599   471A      1.770749  
     472A      1.773196   473A      1.780479   474A      1.783634  
     475A      1.792156   476A      1.795235   477A      1.806189  
     478A      1.820392   479A      1.823055   480A      1.828443  
     481A      1.838387   482A      1.842673   483A      1.857714  
     484A      1.866697   485A      1.874096   486A      1.878627  
     487A      1.890480   488A      1.893225   489A      1.901443  
     490A      1.903040   491A      1.906802   492A      1.931002  
     493A      1.934520   494A      1.943577   495A      1.948343  
     496A      1.966554   497A      1.970439   498A      1.974765  
     499A      1.984205   500A      1.997195   501A      2.013782  
     502A      2.017441   503A      2.034637   504A      2.036105  
     505A      2.042647   506A      2.048335   507A      2.078990  
     508A      2.091852   509A      2.107504   510A      2.122024  
     511A      2.125472   512A      2.135878   513A      2.139535  
     514A      2.145706   515A      2.158035   516A      2.181795  
     517A      2.186433   518A      2.195513   519A      2.207667  
     520A      2.219031   521A      2.226196   522A      2.236886  
     523A      2.239246   524A      2.249261   525A      2.262767  
     526A      2.274894   527A      2.287066   528A      2.300402  
     529A      2.322272   530A      2.335428   531A      2.348567  
     532A      2.357600   533A      2.364366   534A      2.386240  
     535A      2.395289   536A      2.403592   537A      2.416705  
     538A      2.417756   539A      2.425519   540A      2.431838  
     541A      2.437423   542A      2.453500   543A      2.456498  
     544A      2.471610   545A      2.482949   546A      2.497389  
     547A      2.500449   548A      2.519708   549A      2.525734  
     550A      2.533141   551A      2.537888   552A      2.565551  
     553A      2.580854   554A      2.596902   555A      2.600863  
     556A      2.603817   557A      2.624940   558A      2.644960  
     559A      2.659545   560A      2.672987   561A      2.692210  
     562A      2.701154   563A      2.714151   564A      2.721199  
     565A      2.726509   566A      2.728437   567A      2.753927  
     568A      2.765530   569A      2.777577   570A      2.783051  
     571A      2.791138   572A      2.802770   573A      2.809330  
     574A      2.815240   575A      2.830514   576A      2.830855  
     577A      2.842951   578A      2.846565   579A      2.856956  
     580A      2.880219   581A      2.884774   582A      2.890793  
     583A      2.904745   584A      2.918000   585A      2.922365  
     586A      2.933987   587A      2.938652   588A      2.945953  
     589A      2.952160   590A      2.957828   591A      2.963781  
     592A      2.967867   593A      2.971363   594A      2.976208  
     595A      2.990168   596A      2.995370   597A      2.997694  
     598A      3.000531   599A      3.026313   600A      3.028989  
     601A      3.032727   602A      3.036760   603A      3.047445  
     604A      3.059912   605A      3.066824   606A      3.084439  
     607A      3.086615   608A      3.096684   609A      3.098693  
     610A      3.111048   611A      3.118279   612A      3.121850  
     613A      3.129870   614A      3.132804   615A      3.150382  
     616A      3.154959   617A      3.159838   618A      3.166480  
     619A      3.170202   620A      3.178529   621A      3.184857  
     622A      3.191233   623A      3.197926   624A      3.207868  
     625A      3.216442   626A      3.217425   627A      3.226513  
     628A      3.232847   629A      3.237150   630A      3.257463  
     631A      3.262922   632A      3.263632   633A      3.272128  
     634A      3.281121   635A      3.287905   636A      3.293236  
     637A      3.295739   638A      3.301215   639A      3.308162  
     640A      3.311272   641A      3.317958   642A      3.322206  
     643A      3.325040   644A      3.331895   645A      3.340381  
     646A      3.341854   647A      3.349039   648A      3.351584  
     649A      3.355191   650A      3.360434   651A      3.371758  
     652A      3.376295   653A      3.388254   654A      3.389806  
     655A      3.395726   656A      3.403030   657A      3.411899  
     658A      3.420012   659A      3.425810   660A      3.428581  
     661A      3.436715   662A      3.451390   663A      3.453821  
     664A      3.457604   665A      3.460812   666A      3.464931  
     667A      3.473212   668A      3.475956   669A      3.485473  
     670A      3.494315   671A      3.502337   672A      3.505016  
     673A      3.511226   674A      3.514174   675A      3.516600  
     676A      3.522277   677A      3.534832   678A      3.538114  
     679A      3.548321   680A      3.549293   681A      3.564342  
     682A      3.566767   683A      3.571543   684A      3.573194  
     685A      3.579640   686A      3.582555   687A      3.595327  
     688A      3.597251   689A      3.607563   690A      3.611485  
     691A      3.615893   692A      3.620861   693A      3.627772  
     694A      3.629281   695A      3.640555   696A      3.642172  
     697A      3.649628   698A      3.659452   699A      3.664016  
     700A      3.665554   701A      3.676531   702A      3.682870  
     703A      3.684990   704A      3.695491   705A      3.706565  
     706A      3.710644   707A      3.717252   708A      3.719730  
     709A      3.731190   710A      3.736198   711A      3.741768  
     712A      3.745746   713A      3.751522   714A      3.762058  
     715A      3.765278   716A      3.778074   717A      3.782347  
     718A      3.788473   719A      3.791288   720A      3.802804  
     721A      3.806341   722A      3.816075   723A      3.821900  
     724A      3.830754   725A      3.843017   726A      3.851730  
     727A      3.860508   728A      3.868449   729A      3.877643  
     730A      3.879209   731A      3.888132   732A      3.902787  
     733A      3.904636   734A      3.925199   735A      3.926719  
     736A      3.927164   737A      3.943808   738A      3.949443  
     739A      3.953089   740A      3.964664   741A      3.975736  
     742A      3.986078   743A      3.993506   744A      3.996532  
     745A      4.005744   746A      4.011935   747A      4.024339  
     748A      4.030651   749A      4.034033   750A      4.037984  
     751A      4.051904   752A      4.059036   753A      4.070491  
     754A      4.081417   755A      4.095698   756A      4.102311  
     757A      4.106756   758A      4.114319   759A      4.119898  
     760A      4.128530   761A      4.133791   762A      4.142662  
     763A      4.147628   764A      4.157713   765A      4.160159  
     766A      4.163800   767A      4.179791   768A      4.181490  
     769A      4.193894   770A      4.196109   771A      4.201161  
     772A      4.210678   773A      4.213513   774A      4.223703  
     775A      4.231692   776A      4.234859   777A      4.244811  
     778A      4.246355   779A      4.254121   780A      4.256079  
     781A      4.258946   782A      4.267737   783A      4.275511  
     784A      4.285132   785A      4.287580   786A      4.290058  
     787A      4.297142   788A      4.299275   789A      4.302290  
     790A      4.311902   791A      4.317710   792A      4.324618  
     793A      4.332202   794A      4.339959   795A      4.348656  
     796A      4.349495   797A      4.355272   798A      4.363005  
     799A      4.370763   800A      4.375005   801A      4.377800  
     802A      4.378712   803A      4.383770   804A      4.392046  
     805A      4.400030   806A      4.411169   807A      4.412666  
     808A      4.417063   809A      4.430901   810A      4.438814  
     811A      4.453726   812A      4.462066   813A      4.467547  
     814A      4.470609   815A      4.479415   816A      4.488380  
     817A      4.499095   818A      4.505526   819A      4.515715  
     820A      4.523410   821A      4.528996   822A      4.532941  
     823A      4.550810   824A      4.555916   825A      4.567456  
     826A      4.572390   827A      4.579238   828A      4.585234  
     829A      4.601956   830A      4.605995   831A      4.609336  
     832A      4.620092   833A      4.628358   834A      4.636910  
     835A      4.648137   836A      4.655585   837A      4.661477  
     838A      4.668890   839A      4.680092   840A      4.689011  
     841A      4.697855   842A      4.701153   843A      4.702740  
     844A      4.711007   845A      4.712993   846A      4.715782  
     847A      4.729573   848A      4.737448   849A      4.745330  
     850A      4.752689   851A      4.761894   852A      4.774845  
     853A      4.778065   854A      4.786910   855A      4.801701  
     856A      4.806254   857A      4.810694   858A      4.813740  
     859A      4.818180   860A      4.832641   861A      4.836510  
     862A      4.837266   863A      4.840735   864A      4.847759  
     865A      4.856617   866A      4.858822   867A      4.861739  
     868A      4.870119   869A      4.882733   870A      4.894684  
     871A      4.899712   872A      4.911349   873A      4.920599  
     874A      4.925129   875A      4.935234   876A      4.935695  
     877A      4.945396   878A      4.956912   879A      4.967573  
     880A      4.968429   881A      4.981623   882A      4.984781  
     883A      4.993991   884A      5.010465   885A      5.017151  
     886A      5.029129   887A      5.042314   888A      5.053796  
     889A      5.062049   890A      5.072126   891A      5.077232  
     892A      5.091494   893A      5.096660   894A      5.105491  
     895A      5.115388   896A      5.136476   897A      5.142276  
     898A      5.146339   899A      5.162602   900A      5.185723  
     901A      5.191788   902A      5.208676   903A      5.221892  
     904A      5.227433   905A      5.243735   906A      5.247029  
     907A      5.259397   908A      5.268611   909A      5.272066  
     910A      5.280533   911A      5.287367   912A      5.304749  
     913A      5.321684   914A      5.328037   915A      5.340967  
     916A      5.346096   917A      5.361152   918A      5.369726  
     919A      5.379645   920A      5.390455   921A      5.393189  
     922A      5.404530   923A      5.420612   924A      5.428567  
     925A      5.435740   926A      5.439796   927A      5.456332  
     928A      5.463611   929A      5.465128   930A      5.469564  
     931A      5.484679   932A      5.488999   933A      5.504448  
     934A      5.504818   935A      5.525433   936A      5.529800  
     937A      5.536718   938A      5.540699   939A      5.559791  
     940A      5.570708   941A      5.579600   942A      5.583498  
     943A      5.600512   944A      5.606023   945A      5.611805  
     946A      5.623897   947A      5.627767   948A      5.639129  
     949A      5.641809   950A      5.648698   951A      5.657341  
     952A      5.676161   953A      5.687163   954A      5.691212  
     955A      5.707744   956A      5.714452   957A      5.717809  
     958A      5.723324   959A      5.749767   960A      5.758586  
     961A      5.767586   962A      5.771507   963A      5.777750  
     964A      5.797186   965A      5.812357   966A      5.821875  
     967A      5.850919   968A      5.871647   969A      5.890120  
     970A      5.892678   971A      5.916801   972A      5.925620  
     973A      5.932579   974A      5.940912   975A      5.962778  
     976A      5.964019   977A      5.980373   978A      5.993248  
     979A      6.039421   980A      6.056758   981A      6.068610  
     982A      6.106360   983A      6.230646   984A     23.450888  
     985A     23.728505   986A     23.855663   987A     23.866325  
     988A     23.947778   989A     24.030113   990A     24.041761  
     991A     24.125427   992A     24.165339   993A     24.173476  
     994A     24.201246   995A     24.246342   996A     24.287320  
     997A     24.330839   998A     24.452819   999A     25.458401  

    Final Occupation by Irrep:
              A 
    DOCC [    60 ]
    NA   [    60 ]
    NB   [    60 ]

  @DF-RKS Final Energy:  -624.52706383255838

   => Energetics <=

    Nuclear Repulsion Energy =           1146.5407993950352648
    One-Electron Energy =               -3117.3865779090947399
    Two-Electron Energy =                1413.0524754438986292
    DFT Exchange-Correlation Energy =     -66.6622054723975879
    Empirical Dispersion Energy =          -0.0715552900000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -624.5270638325583832

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -1.6608587            1.5631789           -0.0976799
 Dipole Y            :          4.4149854           -4.3076453            0.1073401
 Dipole Z            :         -2.8728946            2.8181118           -0.0547827
 Magnitude           :                                                    0.1551271

 ------------------------------------------------------------------------------------

*** tstop() called on germain at Wed Oct 23 20:56:13 2024
Module time:
	user time   =    1659.62 seconds =      27.66 minutes
	system time =      48.35 seconds =       0.81 minutes
	total time  =       1716 seconds =      28.60 minutes
Total time:
	user time   =    6547.71 seconds =     109.13 minutes
	system time =     201.63 seconds =       3.36 minutes
	total time  =       6780 seconds =     113.00 minutes
!ASE Information
{"parameters": {"basis": "def2-TZVPPD", "method": "wB97M-D3BJ", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "2GB"}, "results": {"energy": -16994.24701661239}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.8137048904795,\n \"momenta\": {\"__ndarray__\": [[40, 3], \"float64\", [0.012445164746181719, -0.03381136936960276, 0.5738474737937405, 0.10006185251242779, 0.3985992152241837, 0.40381583042866515, -0.0917801492597666, -0.038301273101357336, 0.48738603122360674, 0.7730031035653478, -0.25303011458494273, -0.27771148678527985, 0.5817480672666018, 0.9985667235810276, -0.05120702748106501, 1.0771966655311542, 0.562574437774309, -0.1276662921011099, 0.5203975451179649, 0.4648779343381613, -0.1954143992767353, 0.21970206698560107, 0.6366655893241117, 0.30203735125878045, -0.40651285615601934, 0.9437998542061891, 0.3587978764546012, 0.23408057998701087, -0.4830185196622779, -0.18276626823390557, 0.2392616299325729, 0.22848981145230696, -0.12769448589392857, 0.2544721023406662, 0.5347979168132739, 0.09895360256300895, -0.06214149747296856, -0.13945889860972133, -0.790275116529076, 0.18499276533243394, -0.7920612213657722, -0.31860594011749527, 0.5457094467003157, 0.4983717970825401, -0.19111799588677816, 0.16524321295797173, 0.6251747137260956, -0.24019301484944447, 0.11584058685382989, 0.1212743242865577, 0.027938407812636613, 0.15433157749018836, -0.04742030626995806, -0.12989991075761448, -0.13584787261569203, -0.00026736129041312826, -0.13856298565491076, -0.05269914859038313, 0.16207525401119774, 0.09967879073745847, -0.026180216769443664, 0.13562595001345662, -0.05572794604533411, 0.05301701549274376, 0.26207747434173884, 0.11051333124464142, 0.08400878643523046, -0.13316055272629154, -0.03642552816079576, 0.0901918188831099, -0.22969367208708613, -0.19597489144693994, 0.001588133372029051, 0.2263862435711775, -0.11340455980245617, 0.05129116836237861, 0.05606275404424564, -0.09987711320531967, 0.024692419019951076, -0.07313435733742502, 0.007163128610051129, 0.060715848213664846, 0.17139398275891443, -0.03146173536645044, 0.03145113871018104, 0.09998116946485956, 0.007558817159382881, 0.008243605369691643, -0.04519081724546036, -0.16581679598588814, 0.005406805956729761, -0.015774954823397046, -0.11291084687065366, 0.0845771790054717, 0.055681445939179015, -0.007589024884558973, -0.266192115843081, -0.3858876955949738, -0.12456237229688641, -0.011365467780492421, -0.1781399001672618, -0.22076605094375384, -0.20568317969653643, -0.20123688031613368, 0.0072624261809400206, -0.28862137281669575, -0.12654796533429674, -0.13499856343697397, 0.06387166933521604, -0.06862877768505955, 0.08532023757989501, -0.125716857198981, -0.031496536154288816, -0.1903983148051676, -0.09384906209994572, 0.007778618462239104, -0.07496526108248942, -0.1269817023393025, -0.05713060116265676, 0.1384286084008145]]},\n \"mtime\": 24.8137048904795,\n \"numbers\": {\"__ndarray__\": [[40], \"int64\", [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[40, 3], \"float64\", [44.96593170506683, 42.65720339404649, -16.76239124371587, 44.59182915656541, 43.65144764001937, -17.3049808745748, 44.898848139882475, 41.416448935775215, -14.542837879344912, 45.033481129694366, 40.28231745917084, -16.767092647868175, 46.97339173310995, 41.63099732619934, -15.966340519822083, 41.87051548825497, 46.294076169922164, -19.31447003957331, 43.7003757109049, 47.64362728027548, -18.28426308273363, 43.99734515848109, 46.38006473534204, -20.481025209546434, 42.93789520453014, 45.47368544589673, -17.219879437236767, 43.40988462431485, 44.25619868132191, -19.34618933713081, 45.21160706004117, 45.68170917343498, -18.375135535371438, 42.50174984104537, 46.74138401742878, -17.972124835560454, 42.8658006582999, 45.46233932992326, -20.11095697414709, 44.73191176073481, 46.86859364135624, -19.259058181884424, 45.46916303113222, 41.51947302343645, -15.972382698272472, 44.0072892614316, 44.74039668789993, -18.028517242721882, 43.894684092602255, 41.696383804430916, -14.614606256325839, 44.9793661028831, 40.41265380650003, -14.215593126194106, 45.43034848500047, 42.00690906996019, -13.855871005323682, 43.95723186456413, 40.119423905553596, -16.700177481524815, 45.608430260334515, 39.46230503139492, -16.273595768211464, 45.24208250758027, 40.358228867529185, -17.842578857864456, 47.41524837848332, 40.73340376893907, -15.454311753222168, 47.231986375162265, 42.507814942874035, -15.398142811525382, 47.349005880033054, 41.7713705475604, -16.96701432056336, 40.91676298185845, 45.80460976204539, -19.061379902575744, 41.49548572952316, 47.20350375222981, -19.860938485359235, 44.17583410196552, 48.03986722837636, -17.353058195602244, 43.28005460761205, 48.52119856980665, -18.71853569371124, 43.65758301287424, 47.220279175656195, -21.026104354362754, 44.67190081836671, 45.84260028455614, -21.187603319744643, 43.4871869432727, 45.74975132763024, -16.317876272389075, 42.08898707691567, 44.829785577293755, -17.05683778242815, 44.07591295096392, 43.693350452592334, -20.044689993733112, 42.50155639601839, 43.634108309581926, -19.159354447770543, 46.00391628282217, 45.12687766383748, -18.819170713704644, 45.588783560065444, 46.054680137286475, -17.415436464112236, 41.71104437317668, 47.30784019916204, -17.38250328203776, 42.28730248338653, 45.20984586316919, -21.00723787629067, 45.57734093550783, 47.56931523271008, -19.44406580940564]]},\n \"unique_id\": \"27401d6385ad41d38d321ba0ba8e2f21\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!