
Scratch directory: /tmp/

*** tstart() called on germain
*** at Sat Nov 16 18:31:15 2024

   => Loading Basis Set <=

    Name: DEF2-TZVPPD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry O          line   218 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 2-4  entry C          line   144 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 5-12 entry H          line    14 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 

   => WB97M-D3BJ: Empirical Dispersion <=

    Grimme's -D3 (BJ-damping) Dispersion Correction
    Grimme S.; Ehrlich S.; Goerigk L. (2011), J. Comput. Chem., 32: 1456
    Parametrisation from:    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018

        s6 =       1.000000
        s8 =       0.390800
        a1 =       0.566000
        a2 =       3.128000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                       16 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.529041077926    -0.594065087362     0.215835876234    15.994914619570
         C            1.591636850070     0.338544401161     0.102024806402    12.000000000000
         C           -1.567909890951     0.574688955707     0.187007045160    12.000000000000
         C           -0.635037507735    -0.378119956052    -0.510953813182    12.000000000000
         H            2.274418845845     0.067711970703     0.900126268449     1.007825032230
         H            2.239703324769     0.175794786736    -0.866280109851     1.007825032230
         H            1.313821355697     1.412020885374     0.168715682247     1.007825032230
         H           -1.103251569578     1.644739637659     0.208830479857     1.007825032230
         H           -1.724663868954     0.246534739643     1.219593684805     1.007825032230
         H           -2.443232749153     0.843539052489    -0.338890147928     1.007825032230
         H           -1.155693552398    -1.341419972390    -0.537803476009     1.007825032230
         H           -0.518597633486     0.007819348292    -1.537377587362     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.56984  B =      0.16390  C =      0.14714 [cm^-1]
  Rotational constants: A =  17083.44364  B =   4913.70840  C =   4411.16454 [MHz]
  Nuclear repulsion =  134.428968251230202

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVPPD
    Blend: DEF2-TZVPPD
    Number of shells: 109
    Number of basis functions: 287
    Number of Cartesian functions: 319
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 5.2.3
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: WB97M-D3BJ <= 

    wB97M-V with D3(BJ) instead of VV10 dispersion 

    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018
    N. Mardirossian, M. Head-Gordon, J. Chem. Phys. 144, 214110, 2016


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange-Correlation Functionals <=

    1.0000   wB97M-V exchange-correlation functional

   => Exact (HF) Exchange <=

    0.8500            HF,LR [omega = 0.3000]
    0.1500               HF 

   => LibXC Density Thresholds  <==

    XC_HYB_MGGA_XC_WB97M_V:  1.00E-13 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         258458
    Total Blocks           =           1951
    Max Points             =            256
    Max Functions          =            285
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVPPD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry O          line   318 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12 entry H          line    18 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.834 GiB; user supplied 0.834 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                  Yes
    Omega:                3.000E-01
    OpenMP threads:              16
    Memory [MiB]:               853
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.8696
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVPPD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis functions: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 12.5% of DFT collocation blocks in 0.533 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.1334894879E-05.
  Reciprocal condition number of the overlap matrix is 8.0527994991E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        287     287 
   -------------------------
    Total     287     287
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.77467279512138   -1.93775e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.21651550494173   -4.41843e-01   2.35915e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -194.31240171703513   -9.58862e-02   1.92125e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -194.44312508176557   -1.30723e-01   2.81657e-04 DIIS/ADIIS
   @DF-RKS iter   4:  -194.44525821285541   -2.13313e-03   1.16444e-04 DIIS/ADIIS
   @DF-RKS iter   5:  -194.44573690678780   -4.78694e-04   2.04775e-05 DIIS
   @DF-RKS iter   6:  -194.44575770717472   -2.08004e-05   4.12195e-06 DIIS
   @DF-RKS iter   7:  -194.44575875955630   -1.05238e-06   1.76929e-06 DIIS
   @DF-RKS iter   8:  -194.44575891636489   -1.56809e-07   3.66109e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   33.9999797676 ; deviation = -2.023e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.338644     2A    -10.394635     3A    -10.388864  
       4A    -10.333511     5A     -1.167995     6A     -0.886513  
       7A     -0.805722     8A     -0.712246     9A     -0.604933  
      10A     -0.595356    11A     -0.559994    12A     -0.515956  
      13A     -0.502030    14A     -0.469306    15A     -0.443128  
      16A     -0.412256    17A     -0.360707  

    Virtual:                                                              

      18A      0.038736    19A      0.057521    20A      0.061536  
      21A      0.075070    22A      0.101418    23A      0.109327  
      24A      0.114809    25A      0.124430    26A      0.133837  
      27A      0.152985    28A      0.157113    29A      0.164734  
      30A      0.178713    31A      0.184012    32A      0.202613  
      33A      0.211777    34A      0.228408    35A      0.234853  
      36A      0.250895    37A      0.257364    38A      0.259927  
      39A      0.269741    40A      0.273730    41A      0.291198  
      42A      0.293405    43A      0.299548    44A      0.307531  
      45A      0.319057    46A      0.323464    47A      0.327077  
      48A      0.335142    49A      0.339573    50A      0.344070  
      51A      0.351083    52A      0.361732    53A      0.372953  
      54A      0.380560    55A      0.388070    56A      0.392806  
      57A      0.395903    58A      0.399743    59A      0.408205  
      60A      0.413150    61A      0.429590    62A      0.433052  
      63A      0.447265    64A      0.456989    65A      0.461224  
      66A      0.471771    67A      0.484438    68A      0.493863  
      69A      0.500414    70A      0.513934    71A      0.520939  
      72A      0.529211    73A      0.535678    74A      0.544490  
      75A      0.562318    76A      0.581420    77A      0.631049  
      78A      0.642500    79A      0.658776    80A      0.667668  
      81A      0.672710    82A      0.687305    83A      0.698493  
      84A      0.704247    85A      0.718675    86A      0.726115  
      87A      0.737892    88A      0.741214    89A      0.752928  
      90A      0.765157    91A      0.781801    92A      0.802816  
      93A      0.809450    94A      0.823862    95A      0.848454  
      96A      0.859612    97A      0.886664    98A      0.909615  
      99A      0.914173   100A      0.951669   101A      0.960903  
     102A      0.985075   103A      0.993928   104A      1.020096  
     105A      1.061301   106A      1.097047   107A      1.114134  
     108A      1.128623   109A      1.149211   110A      1.161920  
     111A      1.198107   112A      1.210733   113A      1.221468  
     114A      1.234842   115A      1.241246   116A      1.268010  
     117A      1.287136   118A      1.306644   119A      1.319217  
     120A      1.337396   121A      1.351910   122A      1.357571  
     123A      1.398314   124A      1.404158   125A      1.440076  
     126A      1.455547   127A      1.476577   128A      1.483917  
     129A      1.512994   130A      1.533805   131A      1.586508  
     132A      1.592656   133A      1.618728   134A      1.623866  
     135A      1.657267   136A      1.661429   137A      1.674005  
     138A      1.693334   139A      1.710354   140A      1.733463  
     141A      1.765456   142A      1.822469   143A      1.904711  
     144A      1.934667   145A      1.943332   146A      2.008009  
     147A      2.037098   148A      2.091054   149A      2.114881  
     150A      2.172578   151A      2.220377   152A      2.304926  
     153A      2.323832   154A      2.352642   155A      2.408850  
     156A      2.496958   157A      2.530213   158A      2.599993  
     159A      2.682938   160A      2.702117   161A      2.740146  
     162A      2.766618   163A      2.818992   164A      2.825451  
     165A      2.838846   166A      2.865372   167A      2.889487  
     168A      2.915072   169A      2.923241   170A      2.944597  
     171A      2.968342   172A      2.977902   173A      3.000455  
     174A      3.022862   175A      3.044349   176A      3.083399  
     177A      3.095075   178A      3.108615   179A      3.142651  
     180A      3.161397   181A      3.196012   182A      3.225134  
     183A      3.239846   184A      3.269125   185A      3.276436  
     186A      3.313074   187A      3.322814   188A      3.339361  
     189A      3.367292   190A      3.394723   191A      3.423275  
     192A      3.444086   193A      3.451579   194A      3.468159  
     195A      3.493742   196A      3.506285   197A      3.537107  
     198A      3.576194   199A      3.614383   200A      3.641189  
     201A      3.657386   202A      3.682351   203A      3.688557  
     204A      3.724827   205A      3.750050   206A      3.781757  
     207A      3.816738   208A      3.838991   209A      3.851750  
     210A      3.867810   211A      3.927368   212A      3.945467  
     213A      3.975185   214A      4.018931   215A      4.035525  
     216A      4.066323   217A      4.090013   218A      4.106562  
     219A      4.120634   220A      4.149230   221A      4.170649  
     222A      4.183398   223A      4.195713   224A      4.212763  
     225A      4.237825   226A      4.266061   227A      4.283649  
     228A      4.304509   229A      4.314611   230A      4.336460  
     231A      4.401249   232A      4.438811   233A      4.457774  
     234A      4.484730   235A      4.535518   236A      4.546393  
     237A      4.606380   238A      4.637214   239A      4.643393  
     240A      4.700548   241A      4.722677   242A      4.741463  
     243A      4.769991   244A      4.843777   245A      4.862196  
     246A      4.934028   247A      4.943312   248A      4.986841  
     249A      5.011301   250A      5.043662   251A      5.064323  
     252A      5.082176   253A      5.157960   254A      5.186136  
     255A      5.218241   256A      5.273571   257A      5.290675  
     258A      5.330553   259A      5.361050   260A      5.390129  
     261A      5.398404   262A      5.444657   263A      5.510997  
     264A      5.527516   265A      5.579191   266A      5.616283  
     267A      5.622020   268A      5.643558   269A      5.684586  
     270A      5.715033   271A      5.743822   272A      5.777226  
     273A      5.840965   274A      6.095846   275A      6.192666  
     276A      6.302716   277A      6.595423   278A      6.620826  
     279A      6.955499   280A      7.013031   281A      7.216113  
     282A      7.531749   283A      7.655803   284A     23.787228  
     285A     23.886489   286A     23.962686   287A     44.947898  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]
    NA   [    17 ]
    NB   [    17 ]

  @DF-RKS Final Energy:  -194.44575891636489

   => Energetics <=

    Nuclear Repulsion Energy =            134.4289682512302022
    One-Electron Energy =                -528.5665585884748907
    Two-Electron Energy =                 219.0898813897759965
    DFT Exchange-Correlation Energy =     -19.3866665888962117
    Empirical Dispersion Energy =          -0.0113833800000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.4457589163648947

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.9792428           -1.0450762           -0.0658335
 Dipole Y            :         -2.4611363            2.8627464            0.4016101
 Dipole Z            :          0.4851991           -0.7330814           -0.2478823
 Magnitude           :                                                    0.4765190

 ------------------------------------------------------------------------------------

*** tstop() called on germain at Sat Nov 16 18:31:23 2024
Module time:
	user time   =     111.70 seconds =       1.86 minutes
	system time =       2.73 seconds =       0.05 minutes
	total time  =          8 seconds =       0.13 minutes
Total time:
	user time   =   23427.41 seconds =     390.46 minutes
	system time =    1051.56 seconds =      17.53 minutes
	total time  =       1759 seconds =      29.32 minutes
!ASE Information
{"parameters": {"basis": "def2-TZVPPD", "method": "wB97M-D3BJ", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "2GB", "num_threads": 16}, "results": {"energy": -5291.138606674254}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.879252014744214,\n \"momenta\": {\"__ndarray__\": [[12, 3], \"float64\", [1.4501906399003959, 0.12334391858680023, -0.20489714827981195, 1.186232524041678, 0.2533650257676648, -0.04994776927286112, 0.3792219504381185, -0.18229183386083364, 0.7647611036062495, 0.5532472131582052, 1.058325105882245, 0.1819138824780534, 0.12055924770292042, 0.20640204789421776, 0.02793932265991525, 0.21757797909469523, 0.1181155848316622, -0.19373952533396485, 0.03796805341021593, -0.10938961663774685, -0.038042354099962115, -0.16564429248065396, -0.2347227145218773, 0.03199978999841183, -0.2946486456342474, 0.21496896619629416, -0.2712880968698072, 0.07435279625487118, -0.13491218958625378, 0.13192314793673712, 0.06651631769975656, 0.16574258890935475, -0.15148993707284958, -0.10994490393067016, 0.09503120891630222, 0.24170746364169152]]},\n \"mtime\": 24.879252014744214,\n \"numbers\": {\"__ndarray__\": [[12], \"int64\", [8, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[12, 3], \"float64\", [144.25926835441297, 63.88567866818914, 19.612815260901446, 145.3218641265572, 64.81828815671192, 19.499004191068884, 142.16231738553643, 65.05443271125763, 19.58398642982726, 143.09518976875265, 64.10162379949925, 18.886025571485536, 146.00464612233267, 64.54745572625419, 20.29710565311607, 145.96993060125618, 64.65553854228672, 18.53069927481592, 145.04404863218443, 65.89176464092455, 19.565695066913822, 142.6269757069091, 66.12448339320967, 19.605809864523994, 142.0055634075328, 64.72627849519432, 20.616573069472363, 141.28699452733446, 65.32328280804039, 19.0580892367397, 142.57453372408898, 63.13832378316062, 18.859175908658493, 143.21162964300137, 64.48756310384299, 17.859601797305565]]},\n \"unique_id\": \"64b475d8c79ad81a0fc65bf0400b3bca\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!