
Scratch directory: /data/christine/psi_scratch/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on escher
*** at Mon Oct 21 16:24:05 2024

   => Loading Basis Set <=

    Name: DEF2-TZVPPD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6  entry C          line   144 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/def2-tzvppd.gbs 
    atoms 7-12 entry H          line    14 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/def2-tzvppd.gbs 

   => WB97M-D3BJ: Empirical Dispersion <=

    Grimme's -D3 (BJ-damping) Dispersion Correction
    Grimme S.; Ehrlich S.; Goerigk L. (2011), J. Comput. Chem., 32: 1456
    Parametrisation from:    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018

        s6 =       1.000000
        s8 =       0.390800
        a1 =       0.566000
        a2 =       3.128000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.465581053228    -1.143987421917     0.635043257750    12.000000000000
         C            1.325659400957    -0.459510439773    -0.239582102561    12.000000000000
         C           -0.827562602910    -0.679798550658     0.908480172545    12.000000000000
         C            0.825188851520     0.685744606979    -0.870188842090    12.000000000000
         C           -1.280844520750     0.469517796822     0.235650043799    12.000000000000
         C           -0.500943313821     1.124497504679    -0.680787646270    12.000000000000
         H            0.845721860311    -2.096097400261     1.176707163260     1.007825032230
         H            2.372770879191    -0.759088810876    -0.345570603092     1.007825032230
         H           -1.493860433826    -1.223913555516     1.569424847140     1.007825032230
         H            1.490348706435     1.278915693406    -1.520668219181     1.007825032230
         H           -2.284595042579     0.830710975441     0.394552582719     1.007825032230
         H           -1.014672840746     2.011581643500    -1.138885135257     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.19146  B =      0.18589  C =      0.09437 [cm^-1]
  Rotational constants: A =   5739.72924  B =   5572.86521  C =   2829.14755 [MHz]
  Nuclear repulsion =  202.458417189204255

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVPPD
    Blend: DEF2-TZVPPD
    Number of shells: 120
    Number of basis functions: 324
    Number of Cartesian functions: 366
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: WB97M-D3BJ <= 

    wB97M-V with D3(BJ) instead of VV10 dispersion 

    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018
    N. Mardirossian, M. Head-Gordon, J. Chem. Phys. 144, 214110, 2016


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange-Correlation Functionals <=

    1.0000   wB97M-V exchange-correlation functional

   => Exact (HF) Exchange <=

    0.8500            HF,LR [omega = 0.3000]
    0.1500               HF 

   => LibXC Density Thresholds  <==

    XC_HYB_MGGA_XC_WB97M_V:  1.00E-13 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         256942
    Total Blocks           =           1933
    Max Points             =            256
    Max Functions          =            318
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVPPD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6  entry C          line   198 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-12 entry H          line    18 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 1.305 GiB; user supplied 1.305 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                  Yes
    Omega:                3.000E-01
    OpenMP threads:               1
    Memory [MiB]:              1336
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.2005
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVPPD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 186
    Number of basis functions: 558
    Number of Cartesian functions: 654
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 1.9% of DFT collocation blocks in 0.083 [GiB].

  Minimum eigenvalue in the overlap matrix is 7.8133294127E-07.
  Reciprocal condition number of the overlap matrix is 5.1733127275E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        324     324 
   -------------------------
    Total     324     324
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -231.77175856400305   -2.31772e+02   0.00000e+00 
   @DF-RKS iter   1:  -232.13616420256150   -3.64406e-01   2.15644e-03 ADIIS/DIIS
   @DF-RKS iter   2:  -232.24762166459621   -1.11457e-01   1.67119e-03 ADIIS/DIIS
   @DF-RKS iter   3:  -232.39514473829468   -1.47523e-01   1.28340e-04 ADIIS/DIIS
   @DF-RKS iter   4:  -232.39607341010566   -9.28672e-04   2.86826e-05 DIIS
   @DF-RKS iter   5:  -232.39612632242367   -5.29123e-05   1.17839e-05 DIIS
   @DF-RKS iter   6:  -232.39613351288571   -7.19046e-06   3.05165e-06 DIIS
   @DF-RKS iter   7:  -232.39613411212423   -5.99239e-07   9.92021e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   42.0000079107 ; deviation = 7.911e-06 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.362319     2A    -10.359245     3A    -10.357614  
       4A    -10.355198     5A    -10.354501     6A    -10.349113  
       7A     -0.982115     8A     -0.873189     9A     -0.865707  
      10A     -0.722665    11A     -0.712408    12A     -0.633849  
      13A     -0.565301    14A     -0.555106    15A     -0.528007  
      16A     -0.519148    17A     -0.482246    18A     -0.445089  
      19A     -0.436892    20A     -0.349812    21A     -0.344486  

    Virtual:                                                              

      22A      0.040666    23A      0.056617    24A      0.056871  
      25A      0.057597    26A      0.061619    27A      0.077791  
      28A      0.078361    29A      0.108102    30A      0.114470  
      31A      0.160359    32A      0.165804    33A      0.171500  
      34A      0.173410    35A      0.174539    36A      0.177262  
      37A      0.206062    38A      0.209523    39A      0.216825  
      40A      0.234046    41A      0.242019    42A      0.242401  
      43A      0.248605    44A      0.254999    45A      0.267331  
      46A      0.273345    47A      0.276980    48A      0.291793  
      49A      0.292983    50A      0.295146    51A      0.300539  
      52A      0.309220    53A      0.318243    54A      0.329797  
      55A      0.343106    56A      0.347549    57A      0.355381  
      58A      0.362403    59A      0.376499    60A      0.380141  
      61A      0.384797    62A      0.387728    63A      0.392718  
      64A      0.400239    65A      0.405634    66A      0.407731  
      67A      0.415484    68A      0.420638    69A      0.426064  
      70A      0.433012    71A      0.438897    72A      0.444241  
      73A      0.467266    74A      0.472518    75A      0.481381  
      76A      0.487647    77A      0.507613    78A      0.509462  
      79A      0.513447    80A      0.520277    81A      0.527466  
      82A      0.531083    83A      0.534404    84A      0.549290  
      85A      0.565438    86A      0.572778    87A      0.584802  
      88A      0.588427    89A      0.597967    90A      0.618809  
      91A      0.640407    92A      0.641674    93A      0.650002  
      94A      0.679326    95A      0.685600    96A      0.689956  
      97A      0.693153    98A      0.723169    99A      0.725501  
     100A      0.729139   101A      0.732015   102A      0.735251  
     103A      0.751037   104A      0.757788   105A      0.764571  
     106A      0.774346   107A      0.783351   108A      0.787519  
     109A      0.792777   110A      0.799954   111A      0.807647  
     112A      0.808720   113A      0.818824   114A      0.825673  
     115A      0.862337   116A      0.865123   117A      0.878985  
     118A      0.924047   119A      0.930401   120A      0.953187  
     121A      0.964017   122A      0.973858   123A      0.979092  
     124A      0.984782   125A      0.993814   126A      1.013073  
     127A      1.026606   128A      1.060298   129A      1.086526  
     130A      1.111712   131A      1.118604   132A      1.150969  
     133A      1.163060   134A      1.242399   135A      1.251947  
     136A      1.260174   137A      1.272570   138A      1.274469  
     139A      1.293446   140A      1.304128   141A      1.323007  
     142A      1.361012   143A      1.378380   144A      1.411772  
     145A      1.420824   146A      1.462276   147A      1.469301  
     148A      1.488785   149A      1.495381   150A      1.501606  
     151A      1.514977   152A      1.523495   153A      1.569003  
     154A      1.578889   155A      1.611721   156A      1.634596  
     157A      1.641730   158A      1.652282   159A      1.710798  
     160A      1.731014   161A      1.747544   162A      1.772881  
     163A      1.801925   164A      1.825580   165A      1.828549  
     166A      1.845499   167A      1.848418   168A      1.899126  
     169A      1.911238   170A      1.930997   171A      1.954368  
     172A      1.963613   173A      1.988919   174A      2.006705  
     175A      2.015708   176A      2.053038   177A      2.143314  
     178A      2.159161   179A      2.184174   180A      2.211020  
     181A      2.223655   182A      2.235303   183A      2.297102  
     184A      2.401726   185A      2.426740   186A      2.436419  
     187A      2.456754   188A      2.483011   189A      2.488764  
     190A      2.545110   191A      2.589641   192A      2.614164  
     193A      2.707558   194A      2.730349   195A      2.757089  
     196A      2.776633   197A      2.798189   198A      2.805737  
     199A      2.820515   200A      2.857726   201A      2.873919  
     202A      2.917743   203A      2.923399   204A      2.948945  
     205A      2.953337   206A      2.994527   207A      3.080748  
     208A      3.092789   209A      3.093989   210A      3.108985  
     211A      3.116232   212A      3.145672   213A      3.166122  
     214A      3.170126   215A      3.175405   216A      3.194025  
     217A      3.201332   218A      3.226256   219A      3.234091  
     220A      3.257773   221A      3.275374   222A      3.304398  
     223A      3.310293   224A      3.350615   225A      3.384570  
     226A      3.393754   227A      3.410535   228A      3.427841  
     229A      3.437938   230A      3.447254   231A      3.457858  
     232A      3.469590   233A      3.477492   234A      3.487172  
     235A      3.494826   236A      3.523046   237A      3.532201  
     238A      3.537224   239A      3.564441   240A      3.580152  
     241A      3.647186   242A      3.661304   243A      3.682234  
     244A      3.711248   245A      3.713536   246A      3.731260  
     247A      3.781897   248A      3.795993   249A      3.807670  
     250A      3.833744   251A      3.845851   252A      3.865097  
     253A      3.872340   254A      3.889347   255A      3.899352  
     256A      3.913004   257A      3.948152   258A      3.965705  
     259A      3.970495   260A      4.034970   261A      4.052460  
     262A      4.075032   263A      4.075454   264A      4.174058  
     265A      4.189388   266A      4.198201   267A      4.230450  
     268A      4.239574   269A      4.258274   270A      4.268253  
     271A      4.285710   272A      4.319584   273A      4.325066  
     274A      4.341159   275A      4.350177   276A      4.367136  
     277A      4.386434   278A      4.403957   279A      4.424546  
     280A      4.430285   281A      4.488366   282A      4.539247  
     283A      4.607484   284A      4.660729   285A      4.683630  
     286A      4.698384   287A      4.728325   288A      4.740611  
     289A      4.755246   290A      4.785945   291A      4.806744  
     292A      4.817700   293A      4.830056   294A      4.847461  
     295A      4.873405   296A      4.920246   297A      4.978231  
     298A      5.011960   299A      5.041162   300A      5.174437  
     301A      5.185049   302A      5.209999   303A      5.240949  
     304A      5.323587   305A      5.358827   306A      5.387810  
     307A      5.407566   308A      5.485118   309A      5.585036  
     310A      5.610446   311A      5.634068   312A      5.737614  
     313A      5.752675   314A      5.860769   315A      6.080315  
     316A      6.144939   317A      6.211061   318A      6.727504  
     319A     23.239008   320A     23.406790   321A     23.446960  
     322A     23.575092   323A     23.644734   324A     24.345099  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]
    NA   [    21 ]
    NB   [    21 ]

  @DF-RKS Final Energy:  -232.39613411212423

   => Energetics <=

    Nuclear Repulsion Energy =            202.4584171892042548
    One-Electron Energy =                -712.0506740333144080
    Two-Electron Energy =                 301.5098803196834751
    DFT Exchange-Correlation Energy =     -24.2974238303898673
    Empirical Dispersion Energy =          -0.0163337573077020
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -232.3961341121242299

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0593805           -0.0790164           -0.0196359
 Dipole Y            :         -0.0149673            0.0394755            0.0245081
 Dipole Z            :         -0.1004693            0.1270840            0.0266147
 Magnitude           :                                                    0.0411650

 ------------------------------------------------------------------------------------

*** tstop() called on escher at Mon Oct 21 16:26:02 2024
Module time:
	user time   =     101.80 seconds =       1.70 minutes
	system time =       3.67 seconds =       0.06 minutes
	total time  =        117 seconds =       1.95 minutes
Total time:
	user time   =     200.84 seconds =       3.35 minutes
	system time =       5.49 seconds =       0.09 minutes
	total time  =        235 seconds =       3.92 minutes
!ASE Information
{"parameters": {"basis": "def2-TZVPPD", "method": "wB97M-D3BJ", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "2GB"}, "results": {"energy": -6323.820915895632}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.807715490332445,\n \"momenta\": {\"__ndarray__\": [[12, 3], \"float64\", [0.9513140593625421, 0.7331529135651618, -0.13299201249616863, 0.7592089934617836, -0.10706490782332094, 0.27761278256198035, 0.002416217763633488, 0.262187171129186, -0.5985888971440085, 0.1152807511095182, 0.7825379236904598, 0.8080049705974487, 0.450128155146712, -0.39375357381874, 0.19387620915021903, 0.6425685303397669, 1.013114839856781, 0.14511751495435116, 0.06877262065123259, 0.052857732067555334, -0.07170023234247527, 0.048034385439442294, -0.15597829877575517, -0.10902610623920629, 0.26981295909884234, -0.04582253611353967, -0.17871127731856415, 0.15131530373515187, 0.20736599915111179, 0.14004914199746898, 0.14098967015745825, -0.024671269160021464, -0.010094292164277636, 0.19756581763039321, -0.144795553908791, 0.017707894664154893]]},\n \"mtime\": 24.807715490332445,\n \"numbers\": {\"__ndarray__\": [[12], \"int64\", [6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[12, 3], \"float64\", [119.87867303002076, 67.38944185540863, 15.773145172599174, 120.73875137774935, 68.07391883755267, 14.898519812288109, 118.58552937388275, 67.85363072666767, 16.046582087394544, 120.2382808283129, 69.21917388430553, 14.267913072758926, 118.13224745604305, 69.00294707414821, 15.373751958647725, 118.91214866297187, 69.65792678200528, 14.457314268578942, 120.25881383710373, 66.43733187706476, 16.314809078109036, 121.78586285598357, 67.77434046645025, 14.792531311757653, 117.9192315429666, 67.30951572180977, 16.70752676198913, 120.90344068322798, 69.8123449707321, 13.617433695668202, 117.12849693421353, 69.36414025276665, 15.5326544975684, 118.39841913604666, 70.54501092082641, 13.99921677959171]]},\n \"unique_id\": \"64fd058e4607cd3a4554c03b17bc9939\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!