
Scratch directory: /tmp/

*** tstart() called on germain
*** at Mon Oct 21 15:53:44 2024

   => Loading Basis Set <=

    Name: DEF2-TZVPPD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line   144 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 6-17 entry H          line    14 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 

   => WB97M-D3BJ: Empirical Dispersion <=

    Grimme's -D3 (BJ-damping) Dispersion Correction
    Grimme S.; Ehrlich S.; Goerigk L. (2011), J. Comput. Chem., 32: 1456
    Parametrisation from:    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018

        s6 =       1.000000
        s8 =       0.390800
        a1 =       0.566000
        a2 =       3.128000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.401670105865    -0.679994478856     1.313237158431    12.000000000000
         C            1.486765579802     0.279141843335     0.039133885849    12.000000000000
         C           -0.764827078024     1.379290426653    -0.118424630275    12.000000000000
         C           -0.324057352014    -0.936878639950    -1.228307368731    12.000000000000
         C           -0.019166763433    -0.054277329901    -0.004486538496    12.000000000000
         H           -1.424172398166    -0.906907479480     1.473742349933     1.007825032230
         H           -0.094573883913    -0.048326236691     2.227635497301     1.007825032230
         H            0.134918702908    -1.627212659114     1.352797221899     1.007825032230
         H            1.836104563893     0.580783468797    -0.981973577306     1.007825032230
         H            2.105137703207    -0.577076199422     0.437395833265     1.007825032230
         H            1.636049236954     1.164905308451     0.746671222683     1.007825032230
         H           -0.307382588364     2.066615363770     0.500164205346     1.007825032230
         H           -1.824906723208     1.373632915597     0.088454175598     1.007825032230
         H           -0.725515955595     1.603067219799    -1.179525083293     1.007825032230
         H            0.063735183102    -1.954901580401    -1.140148237268     1.007825032230
         H           -1.326514677205    -1.036519638981    -1.521766171938     1.007825032230
         H            0.200450656145    -0.486627307182    -2.017170136981     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.14959  B =      0.14564  C =      0.14164 [cm^-1]
  Rotational constants: A =   4484.58351  B =   4366.23901  C =   4246.36718 [MHz]
  Nuclear repulsion =  197.217880181924869

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVPPD
    Blend: DEF2-TZVPPD
    Number of shells: 149
    Number of basis functions: 389
    Number of Cartesian functions: 431
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 5.2.3
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: WB97M-D3BJ <= 

    wB97M-V with D3(BJ) instead of VV10 dispersion 

    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018
    N. Mardirossian, M. Head-Gordon, J. Chem. Phys. 144, 214110, 2016


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange-Correlation Functionals <=

    1.0000   wB97M-V exchange-correlation functional

   => Exact (HF) Exchange <=

    0.8500            HF,LR [omega = 0.3000]
    0.1500               HF 

   => LibXC Density Thresholds  <==

    XC_HYB_MGGA_XC_WB97M_V:  1.00E-13 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         360613
    Total Blocks           =           2672
    Max Points             =            256
    Max Functions          =            386
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVPPD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-17 entry H          line    18 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                 Yes
    Omega:               3.000E-01
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              344
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVPPD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 197
    Number of basis functions: 591
    Number of Cartesian functions: 685
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 12.5% of DFT collocation blocks in 1.027 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.4046129558E-06.
  Reciprocal condition number of the overlap matrix is 1.9192980371E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        389     389 
   -------------------------
    Total     389     389
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -197.35150550870989   -1.97352e+02   0.00000e+00 
   @DF-RKS iter   1:  -197.46151353668128   -1.10008e-01   2.27538e-03 ADIIS/DIIS
   @DF-RKS iter   2:  -197.62615447918668   -1.64641e-01   1.77806e-03 ADIIS/DIIS
   @DF-RKS iter   3:  -197.86784252178583   -2.41688e-01   1.74432e-04 ADIIS/DIIS
   @DF-RKS iter   4:  -197.86996366488165   -2.12114e-03   8.38602e-05 DIIS
   @DF-RKS iter   5:  -197.87053498676184   -5.71322e-04   9.61694e-06 DIIS
   @DF-RKS iter   6:  -197.87054569212964   -1.07054e-05   2.50224e-06 DIIS
   @DF-RKS iter   7:  -197.87054624293430   -5.50805e-07   9.92421e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   42.0000252265 ; deviation = 2.523e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.361950     2A    -10.340081     3A    -10.326616  
       4A    -10.321751     5A    -10.321666     6A     -0.941367  
       7A     -0.813960     8A     -0.805434     9A     -0.793467  
      10A     -0.647282    11A     -0.564926    12A     -0.555935  
      13A     -0.544589    14A     -0.511339    15A     -0.501491  
      16A     -0.470859    17A     -0.460156    18A     -0.455134  
      19A     -0.425027    20A     -0.419694    21A     -0.395719  

    Virtual:                                                              

      22A      0.031302    23A      0.063084    24A      0.063771  
      25A      0.065200    26A      0.102457    27A      0.103078  
      28A      0.107956    29A      0.112089    30A      0.126158  
      31A      0.135092    32A      0.158756    33A      0.160530  
      34A      0.163158    35A      0.166564    36A      0.167709  
      37A      0.172817    38A      0.208701    39A      0.210546  
      40A      0.220192    41A      0.226070    42A      0.226589  
      43A      0.237556    44A      0.252782    45A      0.257134  
      46A      0.261023    47A      0.267348    48A      0.278444  
      49A      0.286402    50A      0.288222    51A      0.299509  
      52A      0.304791    53A      0.306870    54A      0.311270  
      55A      0.316656    56A      0.323665    57A      0.325818  
      58A      0.332620    59A      0.335964    60A      0.348574  
      61A      0.356203    62A      0.363220    63A      0.365313  
      64A      0.369291    65A      0.373339    66A      0.376965  
      67A      0.381605    68A      0.388435    69A      0.389378  
      70A      0.400955    71A      0.404252    72A      0.408881  
      73A      0.414364    74A      0.420608    75A      0.422621  
      76A      0.428334    77A      0.445407    78A      0.452994  
      79A      0.454752    80A      0.474742    81A      0.482292  
      82A      0.488944    83A      0.491766    84A      0.492537  
      85A      0.495858    86A      0.497591    87A      0.501465  
      88A      0.519577    89A      0.523717    90A      0.526619  
      91A      0.531817    92A      0.533431    93A      0.537939  
      94A      0.550061    95A      0.558768    96A      0.568846  
      97A      0.575935    98A      0.593191    99A      0.617357  
     100A      0.623186   101A      0.625231   102A      0.630341  
     103A      0.636942   104A      0.653436   105A      0.658782  
     106A      0.673048   107A      0.693996   108A      0.704506  
     109A      0.708181   110A      0.718396   111A      0.722161  
     112A      0.738029   113A      0.741530   114A      0.751146  
     115A      0.759828   116A      0.761168   117A      0.772381  
     118A      0.774667   119A      0.778626   120A      0.783161  
     121A      0.800248   122A      0.812276   123A      0.813864  
     124A      0.824079   125A      0.835682   126A      0.840705  
     127A      0.853537   128A      0.871230   129A      0.883678  
     130A      0.897183   131A      0.923291   132A      0.927023  
     133A      0.941128   134A      0.948659   135A      0.973154  
     136A      1.024653   137A      1.027231   138A      1.033704  
     139A      1.055097   140A      1.067888   141A      1.087301  
     142A      1.094391   143A      1.115638   144A      1.135700  
     145A      1.149838   146A      1.166676   147A      1.180921  
     148A      1.198349   149A      1.212827   150A      1.219263  
     151A      1.247532   152A      1.253094   153A      1.313406  
     154A      1.317209   155A      1.335817   156A      1.357200  
     157A      1.361556   158A      1.373681   159A      1.383110  
     160A      1.396862   161A      1.410008   162A      1.412163  
     163A      1.419838   164A      1.442335   165A      1.447381  
     166A      1.455551   167A      1.463730   168A      1.493710  
     169A      1.522014   170A      1.541693   171A      1.555943  
     172A      1.558059   173A      1.579629   174A      1.591122  
     175A      1.599728   176A      1.605509   177A      1.629502  
     178A      1.633986   179A      1.652146   180A      1.660621  
     181A      1.687335   182A      1.703566   183A      1.726346  
     184A      1.739180   185A      1.753762   186A      1.766205  
     187A      1.767631   188A      1.797518   189A      1.828659  
     190A      1.831773   191A      1.842820   192A      1.852691  
     193A      1.864578   194A      1.872906   195A      1.886382  
     196A      1.900049   197A      1.935429   198A      1.996281  
     199A      2.015647   200A      2.043993   201A      2.105433  
     202A      2.135780   203A      2.149559   204A      2.167577  
     205A      2.212087   206A      2.240821   207A      2.295180  
     208A      2.329064   209A      2.346793   210A      2.381013  
     211A      2.387055   212A      2.465070   213A      2.611169  
     214A      2.663173   215A      2.692383   216A      2.695227  
     217A      2.748400   218A      2.765739   219A      2.800112  
     220A      2.825289   221A      2.833613   222A      2.847997  
     223A      2.852834   224A      2.874734   225A      2.898107  
     226A      2.915141   227A      2.920620   228A      2.952528  
     229A      2.962298   230A      2.973240   231A      2.986097  
     232A      3.010911   233A      3.025315   234A      3.044865  
     235A      3.055859   236A      3.068805   237A      3.092325  
     238A      3.118065   239A      3.122400   240A      3.148063  
     241A      3.162569   242A      3.169219   243A      3.174946  
     244A      3.193033   245A      3.225086   246A      3.238052  
     247A      3.261511   248A      3.267559   249A      3.281322  
     250A      3.282915   251A      3.301518   252A      3.314500  
     253A      3.373749   254A      3.386545   255A      3.403146  
     256A      3.420613   257A      3.426987   258A      3.439253  
     259A      3.462535   260A      3.478063   261A      3.507636  
     262A      3.519793   263A      3.522722   264A      3.548159  
     265A      3.552834   266A      3.560174   267A      3.568316  
     268A      3.587525   269A      3.595146   270A      3.632204  
     271A      3.645811   272A      3.660067   273A      3.670801  
     274A      3.676207   275A      3.686801   276A      3.701562  
     277A      3.719603   278A      3.744500   279A      3.773808  
     280A      3.783995   281A      3.807488   282A      3.816648  
     283A      3.823866   284A      3.830202   285A      3.873927  
     286A      3.888346   287A      3.909948   288A      3.952441  
     289A      3.974313   290A      3.999592   291A      4.045864  
     292A      4.082042   293A      4.099033   294A      4.114358  
     295A      4.128799   296A      4.139858   297A      4.144336  
     298A      4.150927   299A      4.176842   300A      4.199852  
     301A      4.203682   302A      4.222975   303A      4.228882  
     304A      4.243253   305A      4.249864   306A      4.263154  
     307A      4.271964   308A      4.288202   309A      4.304284  
     310A      4.318879   311A      4.328452   312A      4.335743  
     313A      4.352984   314A      4.371785   315A      4.386714  
     316A      4.401537   317A      4.423375   318A      4.427017  
     319A      4.444937   320A      4.455373   321A      4.477644  
     322A      4.505734   323A      4.542992   324A      4.587937  
     325A      4.614411   326A      4.630644   327A      4.636842  
     328A      4.693064   329A      4.703108   330A      4.722505  
     331A      4.745708   332A      4.757526   333A      4.774878  
     334A      4.782166   335A      4.790954   336A      4.810150  
     337A      4.840955   338A      4.854740   339A      4.865269  
     340A      4.872588   341A      4.906828   342A      4.911000  
     343A      4.957440   344A      4.974936   345A      5.010250  
     346A      5.031631   347A      5.051732   348A      5.061498  
     349A      5.105496   350A      5.135986   351A      5.169436  
     352A      5.205757   353A      5.234483   354A      5.264371  
     355A      5.307425   356A      5.354868   357A      5.360538  
     358A      5.375036   359A      5.393257   360A      5.402875  
     361A      5.429809   362A      5.452539   363A      5.461486  
     364A      5.483045   365A      5.498535   366A      5.522166  
     367A      5.533134   368A      5.544771   369A      5.574568  
     370A      5.598243   371A      5.622158   372A      5.657175  
     373A      5.668915   374A      5.696389   375A      5.710030  
     376A      5.756527   377A      5.778084   378A      5.787019  
     379A      5.804194   380A      5.824351   381A      5.859341  
     382A      5.892475   383A      5.931413   384A      5.964446  
     385A     23.301488   386A     23.905666   387A     24.114117  
     388A     24.226350   389A     24.331990  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]
    NA   [    21 ]
    NB   [    21 ]

  @DF-RKS Final Energy:  -197.87054624293430

   => Energetics <=

    Nuclear Repulsion Energy =            197.2178801819248690
    One-Electron Energy =                -654.6223872817090523
    Two-Electron Energy =                 281.1936043075960470
    DFT Exchange-Correlation Energy =     -21.6385562307461754
    Empirical Dispersion Energy =          -0.0210872200000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -197.8705462429342958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.3060794            0.2562384           -0.0498410
 Dipole Y            :         -0.1740478            0.1419640           -0.0320838
 Dipole Z            :         -0.0306183           -0.0128646           -0.0434829
 Magnitude           :                                                    0.0735136

 ------------------------------------------------------------------------------------

*** tstop() called on germain at Mon Oct 21 15:56:35 2024
Module time:
	user time   =     163.75 seconds =       2.73 minutes
	system time =       6.44 seconds =       0.11 minutes
	total time  =        171 seconds =       2.85 minutes
Total time:
	user time   =     677.88 seconds =      11.30 minutes
	system time =      26.63 seconds =       0.44 minutes
	total time  =        709 seconds =      11.82 minutes
!ASE Information
{"parameters": {"basis": "def2-TZVPPD", "method": "wB97M-D3BJ", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "2GB"}, "results": {"energy": -5384.331816668895}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.80765948868164,\n \"momenta\": {\"__ndarray__\": [[17, 3], \"float64\", [0.1460840344923333, 0.42381643757901183, 0.09627641813787685, 1.0911201712723793, -0.21060310239910934, 0.518306994458145, 0.7472425657662901, -0.1612223353922139, 1.277402576303105, 1.3845413022632131, 0.059052507503086986, -0.4517952920454558, -0.028750782736887994, 0.8110037870996889, -0.3587971115252448, -0.1939944909989339, 0.03853738002824498, -0.10482687388898045, 0.10089234277396697, 0.12949388605254158, -0.5802447038801407, -0.09042032795664291, 0.06946687502126377, 0.2471187061518812, -0.07689938046657209, 0.0947976085455132, -0.20508599071056713, -0.10021672256881546, -0.11126146023664325, -0.010060754580886629, -0.01628497198700811, -0.19786437215335026, -0.09097568169950937, -0.017526506810939462, 0.31307611640652644, -0.33707494774960234, 0.16993784705782403, 0.15964108970151164, 0.05648090358116681, 0.021332629497247284, 0.25610500645919626, -0.05697255497089788, -0.05883820790629707, 0.19829453768422628, 0.10409218606035552, -0.2434538097384485, -0.15019059067334728, 0.1173912317807298, 0.373684639013922, -0.031211996716594866, -0.05184759523138202]]},\n \"mtime\": 24.80765948868164,\n \"numbers\": {\"__ndarray__\": [[17], \"int64\", [6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[17, 3], \"float64\", [108.7939593114405, 56.86107008761952, 7.078498066128607, 110.6823949971069, 57.82020640981056, 5.804394793546764, 108.4308023392814, 58.92035499312807, 5.646836277423167, 108.8715720652908, 56.604185926525176, 4.536953538967111, 109.17646265387204, 57.48678723657413, 5.760774369202076, 107.77145701913882, 56.63415708699525, 7.239003257631183, 109.10105553339197, 57.49273832978412, 7.9928964049987545, 109.33054812021304, 55.91385190736126, 7.118058129597001, 111.03173398119813, 58.12184803527218, 4.78328733039143, 111.30076712051218, 56.96398836705289, 6.2026567409628965, 110.83167865425955, 58.70596987492645, 6.5119321303807896, 108.88824682894077, 59.60767993024546, 6.265425113043812, 107.37072269409754, 58.91469748207189, 5.853715083295882, 108.4701134617097, 59.14413178627463, 4.585735824404767, 109.25936460040757, 55.5861629860746, 4.625112670430175, 107.86911474009972, 56.50454492749434, 4.2434947357597705, 109.39608007345008, 57.054437259293536, 3.74809077071642]]},\n \"unique_id\": \"72eb60db2410f2fdbe550041a28e9750\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!