
Scratch directory: /tmp/

*** tstart() called on germain
*** at Fri Oct  4 10:09:21 2024

   => Loading Basis Set <=

    Name: DEF2-TZVPPD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6  entry CL         line   607 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 
    atoms 7-12 entry C          line   144 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-tzvppd.gbs 

   => WB97M-D3BJ: Empirical Dispersion <=

    Grimme's -D3 (BJ-damping) Dispersion Correction
    Grimme S.; Ehrlich S.; Goerigk L. (2011), J. Comput. Chem., 32: 1456
    Parametrisation from:    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018

        s6 =       1.000000
        s8 =       0.390800
        a1 =       0.566000
        a2 =       3.128000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         CL           0.793615036421    -0.974641969378     2.832825906946    34.968852682000
         CL          -2.232824804045    -0.712019421765     2.100206571507    34.968852682000
         CL           3.024219453885    -0.231969682485     0.751670436766    34.968852682000
         CL          -3.002203084399     0.382442731691    -0.708030736920    34.968852682000
         CL           2.204235626029     0.747345768436    -2.064207402790    34.968852682000
         CL          -0.758370267161     0.884862038354    -2.917699199052    34.968852682000
         C            0.353426597966    -0.509067592253     1.268033091741    12.000000000000
         C           -0.991024639619    -0.408161149652     0.914519398372    12.000000000000
         C            1.305043399274    -0.117823982650     0.359171957984    12.000000000000
         C           -1.365841736866     0.063858464576    -0.323129620937    12.000000000000
         C            0.963328256853     0.283384680867    -0.919679861759    12.000000000000
         C           -0.348484008514     0.408002035691    -1.283661483251    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.01560  B =      0.01526  C =      0.00772 [cm^-1]
  Rotational constants: A =    467.77477  B =    457.36241  C =    231.52178 [MHz]
  Nuclear repulsion = 1346.707381033487309

  Charge       = 0
  Multiplicity = 1
  Electrons    = 138
  Nalpha       = 69
  Nbeta        = 69

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-TZVPPD
    Blend: DEF2-TZVPPD
    Number of shells: 180
    Number of basis functions: 528
    Number of Cartesian functions: 606
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => LibXC <=

    Version 5.2.3
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: WB97M-D3BJ <= 

    wB97M-V with D3(BJ) instead of VV10 dispersion 

    A. Najib, L. Goerigk, J. Comput. Theory Chem.,14, 5725, 2018
    N. Mardirossian, M. Head-Gordon, J. Chem. Phys. 144, 214110, 2016


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange-Correlation Functionals <=

    1.0000   wB97M-V exchange-correlation functional

   => Exact (HF) Exchange <=

    0.8500            HF,LR [omega = 0.3000]
    0.1500               HF 

   => LibXC Density Thresholds  <==

    XC_HYB_MGGA_XC_WB97M_V:  1.00E-13 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         251597
    Total Blocks           =           2004
    Max Points             =            256
    Max Functions          =            425
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (DEF2-TZVPPD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6  entry CL         line   986 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-12 entry C          line   198 file /home/christine/miniconda3/envs/mdsimclone/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                 Yes
    Omega:               3.000E-01
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1175
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVPPD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 378
    Number of basis functions: 1218
    Number of Cartesian functions: 1464
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 4.0% of DFT collocation blocks in 0.239 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.8993307363E-07.
  Reciprocal condition number of the overlap matrix is 2.3763659349E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        528     528 
   -------------------------
    Total     528     528
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD: -2991.13305431763683   -2.99113e+03   0.00000e+00 
   @DF-RKS iter   1: -2990.20029281299867    9.32762e-01   1.28986e-03 ADIIS/DIIS
   @DF-RKS iter   2: -2990.24293171476393   -4.26389e-02   9.66793e-04 ADIIS/DIIS
   @DF-RKS iter   3: -2990.35696440818128   -1.14033e-01   3.38405e-04 ADIIS/DIIS
   @DF-RKS iter   4: -2990.37063104891513   -1.36666e-02   3.23281e-05 DIIS
   @DF-RKS iter   5: -2990.37095113489386   -3.20086e-04   1.02868e-05 DIIS
   @DF-RKS iter   6: -2990.37097551498437   -2.43801e-05   4.98935e-06 DIIS
   @DF-RKS iter   7: -2990.37098055516026   -5.04018e-06   2.30610e-06 DIIS
   @DF-RKS iter   8: -2990.37098158517074   -1.03001e-06   5.46600e-07 DIIS
   @DF-RKS iter   9: -2990.37098165884800   -7.36773e-08   1.51984e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =  138.0000255808 ; deviation = 2.558e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.911023     2A   -101.910641     3A   -101.909744  
       4A   -101.908495     5A   -101.906411     6A   -101.906185  
       7A    -10.465119     8A    -10.464311     9A    -10.461393  
      10A    -10.460762    11A    -10.460201    12A    -10.459534  
      13A     -9.683665    14A     -9.682801    15A     -9.681148  
      16A     -9.680256    17A     -9.678124    18A     -9.677604  
      19A     -7.388554    20A     -7.387734    21A     -7.386242  
      22A     -7.385258    23A     -7.383196    24A     -7.382686  
      25A     -7.380250    26A     -7.379488    27A     -7.379398  
      28A     -7.378676    29A     -7.377714    30A     -7.377049  
      31A     -7.376825    32A     -7.376174    33A     -7.374691  
      34A     -7.374170    35A     -7.373977    36A     -7.373517  
      37A     -1.108951    38A     -1.057168    39A     -1.053756  
      40A     -1.006821    41A     -1.002830    42A     -0.981891  
      43A     -0.965024    44A     -0.875570    45A     -0.870268  
      46A     -0.758338    47A     -0.751905    48A     -0.682938  
      49A     -0.644914    50A     -0.601093    51A     -0.596775  
      52A     -0.576629    53A     -0.573523    54A     -0.539511  
      55A     -0.533586    56A     -0.526108    57A     -0.523781  
      58A     -0.469258    59A     -0.466528    60A     -0.465368  
      61A     -0.464147    62A     -0.460211    63A     -0.451596  
      64A     -0.436964    65A     -0.431835    66A     -0.427581  
      67A     -0.403269    68A     -0.360638    69A     -0.354804  

    Virtual:                                                              

      70A     -0.001595    71A      0.005074    72A      0.012074  
      73A      0.025816    74A      0.026627    75A      0.036889  
      76A      0.043223    77A      0.043963    78A      0.047438  
      79A      0.055552    80A      0.058574    81A      0.066025  
      82A      0.066418    83A      0.080347    84A      0.082087  
      85A      0.083321    86A      0.088123    87A      0.088407  
      88A      0.102473    89A      0.102934    90A      0.105158  
      91A      0.107573    92A      0.112439    93A      0.135283  
      94A      0.145240    95A      0.146455    96A      0.147364  
      97A      0.147858    98A      0.160855    99A      0.162131  
     100A      0.166643   101A      0.169785   102A      0.177604  
     103A      0.189815   104A      0.199628   105A      0.207487  
     106A      0.208091   107A      0.226252   108A      0.228909  
     109A      0.235398   110A      0.237373   111A      0.240220  
     112A      0.245916   113A      0.254325   114A      0.256929  
     115A      0.258854   116A      0.261300   117A      0.262985  
     118A      0.268229   119A      0.271040   120A      0.272419  
     121A      0.274287   122A      0.280588   123A      0.280927  
     124A      0.284414   125A      0.294176   126A      0.303762  
     127A      0.305132   128A      0.308660   129A      0.309913  
     130A      0.317963   131A      0.318698   132A      0.330290  
     133A      0.331885   134A      0.339059   135A      0.342486  
     136A      0.343860   137A      0.352088   138A      0.352703  
     139A      0.356338   140A      0.356415   141A      0.358049  
     142A      0.358547   143A      0.359498   144A      0.361260  
     145A      0.365175   146A      0.391643   147A      0.395200  
     148A      0.400292   149A      0.400667   150A      0.413626  
     151A      0.421760   152A      0.429174   153A      0.436806  
     154A      0.443383   155A      0.449471   156A      0.452415  
     157A      0.466542   158A      0.476389   159A      0.479512  
     160A      0.503131   161A      0.505700   162A      0.510447  
     163A      0.511987   164A      0.526944   165A      0.530200  
     166A      0.535444   167A      0.549112   168A      0.555222  
     169A      0.563232   170A      0.570126   171A      0.572496  
     172A      0.575213   173A      0.580652   174A      0.582958  
     175A      0.590607   176A      0.606282   177A      0.619398  
     178A      0.630841   179A      0.635827   180A      0.638603  
     181A      0.642408   182A      0.646075   183A      0.653094  
     184A      0.656213   185A      0.660485   186A      0.661033  
     187A      0.666612   188A      0.669811   189A      0.675721  
     190A      0.677087   191A      0.682945   192A      0.685185  
     193A      0.686857   194A      0.692187   195A      0.699868  
     196A      0.701626   197A      0.704841   198A      0.706881  
     199A      0.708156   200A      0.719858   201A      0.722661  
     202A      0.723476   203A      0.731072   204A      0.743361  
     205A      0.746870   206A      0.750268   207A      0.752758  
     208A      0.757745   209A      0.758497   210A      0.761867  
     211A      0.764998   212A      0.774783   213A      0.776492  
     214A      0.778508   215A      0.799183   216A      0.817533  
     217A      0.823075   218A      0.829016   219A      0.833767  
     220A      0.835586   221A      0.842351   222A      0.845428  
     223A      0.849737   224A      0.859557   225A      0.861935  
     226A      0.862472   227A      0.868534   228A      0.894309  
     229A      0.903083   230A      0.908069   231A      0.931896  
     232A      0.935358   233A      0.945148   234A      0.946900  
     235A      0.952533   236A      0.963958   237A      0.984864  
     238A      0.990983   239A      1.011071   240A      1.012609  
     241A      1.029278   242A      1.032402   243A      1.040104  
     244A      1.048224   245A      1.050750   246A      1.072914  
     247A      1.090235   248A      1.098375   249A      1.102097  
     250A      1.111705   251A      1.118628   252A      1.151154  
     253A      1.164329   254A      1.173965   255A      1.196968  
     256A      1.293685   257A      1.303320   258A      1.323479  
     259A      1.332216   260A      1.337610   261A      1.340175  
     262A      1.360755   263A      1.369701   264A      1.501186  
     265A      1.504230   266A      1.517431   267A      1.519150  
     268A      1.543681   269A      1.547163   270A      1.548472  
     271A      1.564487   272A      1.570965   273A      1.592241  
     274A      1.596514   275A      1.603905   276A      1.637268  
     277A      1.642371   278A      1.646006   279A      1.725089  
     280A      1.757947   281A      1.770542   282A      1.783038  
     283A      1.786930   284A      1.815707   285A      1.821365  
     286A      1.909637   287A      1.914465   288A      1.923195  
     289A      1.928024   290A      1.939947   291A      1.948395  
     292A      1.952021   293A      1.965733   294A      1.970925  
     295A      1.983317   296A      1.988732   297A      1.992523  
     298A      1.995049   299A      1.997421   300A      2.002557  
     301A      2.006173   302A      2.010386   303A      2.011368  
     304A      2.021533   305A      2.033046   306A      2.035131  
     307A      2.037786   308A      2.046014   309A      2.049637  
     310A      2.057378   311A      2.068221   312A      2.071987  
     313A      2.077435   314A      2.080702   315A      2.081745  
     316A      2.099061   317A      2.106326   318A      2.111229  
     319A      2.114754   320A      2.115778   321A      2.133070  
     322A      2.144539   323A      2.149818   324A      2.161776  
     325A      2.164104   326A      2.170295   327A      2.173117  
     328A      2.177999   329A      2.180484   330A      2.182794  
     331A      2.184807   332A      2.186963   333A      2.189397  
     334A      2.190611   335A      2.191998   336A      2.205229  
     337A      2.207685   338A      2.209868   339A      2.217040  
     340A      2.219508   341A      2.239373   342A      2.252352  
     343A      2.254232   344A      2.279912   345A      2.282071  
     346A      2.302795   347A      2.322481   348A      2.325368  
     349A      2.334331   350A      2.348995   351A      2.351666  
     352A      2.355508   353A      2.364582   354A      2.376569  
     355A      2.384884   356A      2.402282   357A      2.468726  
     358A      2.473015   359A      2.486627   360A      2.520126  
     361A      2.536245   362A      2.537044   363A      2.562995  
     364A      2.569607   365A      2.576592   366A      2.583332  
     367A      2.600895   368A      2.606447   369A      2.615359  
     370A      2.643485   371A      2.644756   372A      2.652129  
     373A      2.656641   374A      2.668662   375A      2.695002  
     376A      2.718350   377A      2.723948   378A      2.729844  
     379A      2.748126   380A      2.768255   381A      2.779696  
     382A      2.836416   383A      2.839690   384A      2.869864  
     385A      2.872323   386A      2.923948   387A      2.932627  
     388A      2.943598   389A      2.950347   390A      2.972715  
     391A      2.979453   392A      2.996059   393A      3.001644  
     394A      3.015706   395A      3.036269   396A      3.063149  
     397A      3.102858   398A      3.108149   399A      3.113060  
     400A      3.129689   401A      3.133221   402A      3.157659  
     403A      3.169315   404A      3.219916   405A      3.233305  
     406A      3.255294   407A      3.303388   408A      3.313246  
     409A      3.327293   410A      3.336977   411A      3.349376  
     412A      3.386856   413A      3.392924   414A      3.403723  
     415A      3.434049   416A      3.454777   417A      3.455698  
     418A      3.463159   419A      3.531147   420A      3.556831  
     421A      3.578011   422A      3.584140   423A      3.606097  
     424A      3.639085   425A      3.679579   426A      3.697133  
     427A      3.724513   428A      3.735159   429A      3.747786  
     430A      3.774505   431A      3.800162   432A      3.842123  
     433A      3.874775   434A      3.920479   435A      3.943303  
     436A      3.950978   437A      4.022722   438A      4.087802  
     439A      4.113278   440A      4.118750   441A      4.159286  
     442A      4.165703   443A      4.179487   444A      4.230374  
     445A      4.243007   446A      4.247575   447A      4.257303  
     448A      4.274433   449A      4.289101   450A      4.295472  
     451A      4.314585   452A      4.365745   453A      4.489757  
     454A      4.520812   455A      4.635771   456A      4.667950  
     457A      4.696974   458A      4.710056   459A      4.918565  
     460A      4.942709   461A      5.059507   462A      5.072035  
     463A      5.077716   464A      5.107624   465A      5.113136  
     466A      5.480731   467A      5.603027   468A      5.693336  
     469A      8.224307   470A      8.237217   471A      8.238846  
     472A      8.245539   473A      8.247422   474A      8.250270  
     475A      8.254668   476A      8.258236   477A      8.267465  
     478A      8.275511   479A      8.285810   480A      8.286835  
     481A      8.292001   482A      8.293696   483A      8.294743  
     484A      8.295321   485A      8.297911   486A      8.300237  
     487A      8.331319   488A      8.355392   489A      8.370106  
     490A      8.395106   491A      8.403406   492A      8.405332  
     493A      8.482982   494A      8.491701   495A      8.496796  
     496A      8.517967   497A      8.534209   498A      8.606883  
     499A     11.060697   500A     11.121356   501A     11.124435  
     502A     11.158073   503A     11.161045   504A     11.192748  
     505A     11.229824   506A     11.249399   507A     11.256840  
     508A     11.273198   509A     11.278716   510A     11.345702  
     511A     11.502615   512A     11.614767   513A     11.626238  
     514A     11.677178   515A     11.684617   516A     11.832968  
     517A     22.517530   518A     23.068397   519A     23.129756  
     520A     23.245976   521A     23.277371   522A     23.692943  
     523A     26.651031   524A     26.863790   525A     26.895804  
     526A     26.973554   527A     27.038237   528A     27.400470  

    Final Occupation by Irrep:
              A 
    DOCC [    69 ]
    NA   [    69 ]
    NB   [    69 ]

  @DF-RKS Final Energy: -2990.37098165884800

   => Energetics <=

    Nuclear Repulsion Energy =           1346.7073810334873087
    One-Electron Energy =               -6803.8197587119175296
    Two-Electron Energy =                2621.1082336557929011
    DFT Exchange-Correlation Energy =    -154.3364869962110504
    Empirical Dispersion Energy =          -0.0303506400000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                      -2990.3709816588479953

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0478883           -0.0262473           -0.0741355
 Dipole Y            :          0.0688437           -0.0878994           -0.0190557
 Dipole Z            :          0.0398036            0.0047918            0.0445954
 Magnitude           :                                                    0.0885886

 ------------------------------------------------------------------------------------

*** tstop() called on germain at Fri Oct  4 10:13:26 2024
Module time:
	user time   =     231.58 seconds =       3.86 minutes
	system time =      14.59 seconds =       0.24 minutes
	total time  =        245 seconds =       4.08 minutes
Total time:
	user time   =     440.24 seconds =       7.34 minutes
	system time =      26.92 seconds =       0.45 minutes
	total time  =        467 seconds =       7.78 minutes
!ASE Information
{"parameters": {"basis": "def2-TZVPPD", "method": "wB97M-D3BJ", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "2GB"}, "results": {"energy": -81372.13913798494}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.760463611796034,\n \"momenta\": {\"__ndarray__\": [[12, 3], \"float64\", [0.08905935393858194, 0.32308536671068905, -1.0644828499447605, 0.4502827412090888, -0.0683299208264761, -1.4088553313515153, -0.6515598496238924, 0.0908033809645837, -0.313519870774685, 1.4571972976460619, 0.7911147754670053, 0.8028742657815395, -0.12020331320907197, 0.9213597744030801, 0.6848100664117363, -1.5579876329184543, 0.6893630393085909, 1.3363656293641977, 0.1678732235508817, -0.16771986644140527, -0.33970526400518547, 0.13599614498025342, -0.7002990637467077, -0.24128942131363443, 0.18371038663973863, 0.010833383368182242, 0.36780985807913846, -0.09773192322790314, -0.0357144415517745, 0.021927349411820923, 0.3207485863169374, -0.7552029817005177, -1.0967227513436009, 1.0331077390208283, -0.6275207497791442, -0.6358192738384697]]},\n \"mtime\": 24.760463611796034,\n \"numbers\": {\"__ndarray__\": [[12], \"int64\", [17, 17, 17, 17, 17, 17, 6, 6, 6, 6, 6, 6]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[12, 3], \"float64\", [12.953710045051684, 3.0943534818850083, -13.446471495304847, 9.92727020458616, 3.3569760294976327, -14.17909083074402, 15.184314462516026, 3.8370257687777034, -15.527626965484641, 9.157891924232008, 4.451438182953631, -16.987328139170938, 14.364330634660206, 4.816341219699161, -18.34350480504045, 11.401724741469712, 4.9538574896171435, -19.19699660130297, 12.513521606596656, 3.5599278590095143, -15.011264310509208, 11.169070369011433, 3.6608343016103237, -15.36477800387874, 13.46513840790514, 3.951171468613005, -15.920125444266839, 10.794253271765266, 4.13285391583851, -16.602427023187264, 13.123423265483602, 4.352380132129673, -17.198977264009713, 11.811611000116468, 4.476997486953949, -17.562958885501807]]},\n \"unique_id\": \"af02e3bca5ac32c3a23570eb97f9acb6\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!