
Scratch directory: /home/christine/psi_scratch/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on vox
*** at Tue Sep  3 20:06:03 2024

   => Loading Basis Set <=

    Name: 6-311G_D_P_
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   151 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 
    atoms 2-3 entry H          line    32 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.066735846176    15.994914619570
         H            0.000000000000     0.763239000000    -0.529573153824     1.007825032230
         H            0.000000000000    -0.763239000000    -0.529573153824     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     26.48403  B =     14.35689  C =      9.30998 [cm^-1]
  Rotational constants: A = 793971.17837  B = 430408.61435  C = 279106.23546 [MHz]
  Nuclear repulsion =    9.088293764845689

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 16
    Number of basis functions: 30
    Number of Cartesian functions: 31
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66335
    Total Blocks           =            555
    Max Points             =            256
    Max Functions          =             30
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-311G_D_P_ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   229 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.293 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               300
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 45
    Number of basis functions: 139
    Number of Cartesian functions: 166
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 0.056 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.8626346643E-02.
  Reciprocal condition number of the overlap matrix is 4.1400416647E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         30      30 
   -------------------------
    Total      30      30
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.09042418934142   -7.60904e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.28112789120256   -1.90704e-01   2.33445e-02 DIIS/ADIIS
   @DF-RKS iter   2:   -76.07781988004733    2.03308e-01   3.37481e-02 DIIS/ADIIS
   @DF-RKS iter   3:   -76.44680995881352   -3.68990e-01   1.51705e-03 DIIS/ADIIS
   @DF-RKS iter   4:   -76.44737039566158   -5.60437e-04   1.54192e-04 DIIS/ADIIS
   @DF-RKS iter   5:   -76.44737757244161   -7.17678e-06   9.56728e-06 DIIS
   @DF-RKS iter   6:   -76.44737759831989   -2.58783e-08   1.25133e-06 DIIS
   @DF-RKS iter   7:   -76.44737759877751   -4.57618e-10   1.25426e-07 DIIS
   @DF-RKS iter   8:   -76.44737759878258   -5.07328e-12   2.48705e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =    9.9999999508 ; deviation = -4.918e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.103656     2A     -0.999665     3A     -0.519468  
       4A     -0.375651     5A     -0.298893  

    Virtual:                                                              

       6A      0.027397     7A      0.102480     8A      0.375504  
       9A      0.419574    10A      0.760376    11A      0.764329  
      12A      0.860997    13A      1.067095    14A      1.244974  
      15A      1.266500    16A      1.458729    17A      1.651725  
      18A      1.913612    19A      2.043046    20A      2.287539  
      21A      2.479452    22A      3.105972    23A      3.148863  
      24A      3.310842    25A      3.586011    26A      3.813920  
      27A      4.763772    28A      5.178036    29A      5.586630  
      30A     49.834260  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RKS Final Energy:   -76.44737759878258

   => Energetics <=

    Nuclear Repulsion Energy =              9.0882937648456892
    One-Electron Energy =                -123.0410979412729091
    Two-Electron Energy =                  45.0762473468581533
    DFT Exchange-Correlation Energy =      -7.5708207692135145
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.4473775987825803

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.1780618           -0.9925967           -0.8145349
 Magnitude           :                                                    0.8145349

 ------------------------------------------------------------------------------------

*** tstop() called on vox at Tue Sep  3 20:06:04 2024
Module time:
	user time   =       0.90 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.78 seconds =       0.03 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on vox
*** at Tue Sep  3 20:06:04 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.066735846176    15.994914619570
         H            0.000000000000     0.763239000000    -0.529573153824     1.007825032230
         H            0.000000000000    -0.763239000000    -0.529573153824     1.007825032230

  Nuclear repulsion =    9.088293764845689

  ==> Basis Set <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 16
    Number of basis functions: 30
    Number of Cartesian functions: 31
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 45
    Number of basis functions: 139
    Number of Cartesian functions: 166
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66335
    Total Blocks           =            555
    Max Points             =            256
    Max Functions          =             30
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000004     0.006967338854
       2       -0.000000000000     0.005596544491    -0.003479075312
       3       -0.000000000000    -0.005596544488    -0.003479075309


*** tstop() called on vox at Tue Sep  3 20:06:04 2024
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.96 seconds =       0.03 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
!ASE Information
{"parameters": {"basis": "6-311g_d_p_", "method": "b3lyp", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "500MB"}, "results": {"energy": -2080.2391023910377, "forces": [[-2.3614464227688295e-12, 1.8307299651472042e-10, -0.3582749659929415], [6.722260272051058e-14, -0.2877858863086541, 0.1789012441006133], [1.4781911888318785e-14, 0.28778588612362127, 0.17890124395043386]]}, "atoms": "{\"1\": {\n \"cell\": {\"__ndarray__\": [[3, 3], \"float64\", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]},\n \"ctime\": 24.67591845715749,\n \"mtime\": 24.67591845715749,\n \"numbers\": {\"__ndarray__\": [[3], \"int64\", [8, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [false, false, false]]},\n \"positions\": {\"__ndarray__\": [[3, 3], \"float64\", [0.0, 0.0, 0.119262, 0.0, 0.763239, -0.477047, 0.0, -0.763239, -0.477047]]},\n \"unique_id\": \"a83278c992f571dd9dd5392dc4b325ee\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!