
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on vox
*** at Fri Sep  6 04:55:50 2024

   => Loading Basis Set <=

    Name: 6-311G_D_P_
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-7, 11-12 entry C          line   113 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 
    atoms 8-10, 13   entry O          line   151 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 
    atoms 14-21      entry H          line    32 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.397469537862    -0.395578248881    -0.057468770852    12.000000000000
         C            0.634691851743     1.712509708024     0.540554193000    12.000000000000
         C            2.805933492788     0.873935715772     0.205817011336    12.000000000000
         C            1.964782255300     1.953397230722     0.498884734849    12.000000000000
         C           -3.568126184336     0.794115619279     0.367244181375    12.000000000000
         C            0.991169171938    -0.610344751262     0.035927550087    12.000000000000
         C            0.109465720662     0.456382529355     0.452492711286    12.000000000000
         O           -0.634484273783    -2.534889264487     0.147627902369    15.994914619570
         O           -1.864878875605     1.856776909448    -0.924558135529    15.994914619570
         O            1.226653473981    -2.662695212745    -1.111083659192    15.994914619570
         C            0.397406774171    -1.977953596495    -0.216339531203    12.000000000000
         C           -2.191855174891     1.033402161218    -0.144294756313    12.000000000000
         O           -1.302580816142     0.186291487433     0.499082652072    15.994914619570
         H            1.063377397665    -3.575820012473    -0.923846217652     1.007825032230
         H            3.083822506078    -1.062472625159    -0.374567660352     1.007825032230
         H            0.091859670886     2.651360230066     0.741445449332     1.007825032230
         H            3.932546632894     1.085726217843     0.360974428395     1.007825032230
         H            2.283110397466     2.995372013665     0.662125614623     1.007825032230
         H           -3.600528938166     1.106814818002     1.429110256175     1.007825032230
         H           -4.255929214350     1.377967910386    -0.205236288567     1.007825032230
         H           -3.887865049235    -0.235120190762     0.316323545913     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.03480  B =      0.02347  C =      0.01517 [cm^-1]
  Rotational constants: A =   1043.37533  B =    703.54411  C =    454.73276 [MHz]
  Nuclear repulsion =  767.295013139395223

  Charge       = 0
  Multiplicity = 1
  Electrons    = 94
  Nalpha       = 47
  Nbeta        = 47

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 136
    Number of basis functions: 282
    Number of Cartesian functions: 295
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         439704
    Total Blocks           =           3229
    Max Points             =            256
    Max Functions          =            228
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-311G_D_P_ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-7, 11-12 entry C          line   125 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 8-10, 13   entry O          line   229 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 14-21      entry H          line    51 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              342
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 405
    Number of basis functions: 1267
    Number of Cartesian functions: 1528
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 0.8% of DFT collocation blocks in 0.014 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.7000263422E-04.
  Reciprocal condition number of the overlap matrix is 4.0437252244E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        282     282 
   -------------------------
    Total     282     282
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -647.99395761709138   -6.47994e+02   0.00000e+00 
   @DF-RKS iter   1:  -648.05253304028201   -5.85754e-02   4.79708e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -647.45428897930651    5.98244e-01   6.39501e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -648.72954745590675   -1.27526e+00   1.70553e-03 DIIS/ADIIS
   @DF-RKS iter   4:  -648.82277866606194   -9.32312e-02   4.88244e-04 DIIS/ADIIS
   @DF-RKS iter   5:  -648.82938445126831   -6.60579e-03   1.68134e-04 DIIS/ADIIS
   @DF-RKS iter   6:  -648.83019571886825   -8.11268e-04   4.61805e-05 DIIS
   @DF-RKS iter   7:  -648.83025728565838   -6.15668e-05   1.60972e-05 DIIS
   @DF-RKS iter   8:  -648.83026665332886   -9.36767e-06   4.26480e-06 DIIS
   @DF-RKS iter   9:  -648.83026719367444   -5.40346e-07   1.75741e-06 DIIS
   @DF-RKS iter  10:  -648.83026731556572   -1.21891e-07   5.12995e-07 DIIS
   @DF-RKS iter  11:  -648.83026732243161   -6.86589e-09   2.64362e-07 DIIS
   @DF-RKS iter  12:  -648.83026732440749   -1.97588e-09   7.84603e-08 DIIS
   @DF-RKS iter  13:  -648.83026732461667   -2.09184e-10   1.75458e-08 DIIS
   @DF-RKS iter  14:  -648.83026732462577   -9.09495e-12   9.90896e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   93.9999516124 ; deviation = -4.839e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.176400     2A    -19.152672     3A    -19.119819  
       4A    -19.114570     5A    -10.314626     6A    -10.311872  
       7A    -10.267002     8A    -10.220864     9A    -10.196604  
      10A    -10.195820    11A    -10.194769    12A    -10.191217  
      13A    -10.184031    14A     -1.116434    15A     -1.097101  
      16A     -1.040765    17A     -1.008605    18A     -0.887659  
      19A     -0.791410    20A     -0.788501    21A     -0.753076  
      22A     -0.678520    23A     -0.647578    24A     -0.609091  
      25A     -0.585349    26A     -0.525467    27A     -0.507502  
      28A     -0.502928    29A     -0.492764    30A     -0.482732  
      31A     -0.473901    32A     -0.471397    33A     -0.460656  
      34A     -0.437275    35A     -0.422735    36A     -0.412522  
      37A     -0.408626    38A     -0.396262    39A     -0.385797  
      40A     -0.376920    41A     -0.363301    42A     -0.341673  
      43A     -0.320136    44A     -0.296487    45A     -0.282158  
      46A     -0.278452    47A     -0.263105  

    Virtual:                                                              

      48A     -0.069881    49A     -0.028855    50A      0.002530  
      51A      0.028300    52A      0.033339    53A      0.051166  
      54A      0.051951    55A      0.068984    56A      0.095535  
      57A      0.112773    58A      0.114899    59A      0.125842  
      60A      0.129768    61A      0.139946    62A      0.197221  
      63A      0.203473    64A      0.215072    65A      0.243523  
      66A      0.254843    67A      0.266902    68A      0.277109  
      69A      0.293241    70A      0.300467    71A      0.309430  
      72A      0.328656    73A      0.335055    74A      0.354217  
      75A      0.362276    76A      0.370197    77A      0.384896  
      78A      0.395412    79A      0.404452    80A      0.408910  
      81A      0.413870    82A      0.439398    83A      0.445371  
      84A      0.458345    85A      0.461474    86A      0.475206  
      87A      0.491174    88A      0.497765    89A      0.518009  
      90A      0.523704    91A      0.535697    92A      0.546093  
      93A      0.557662    94A      0.567052    95A      0.575641  
      96A      0.585016    97A      0.592996    98A      0.603567  
      99A      0.605293   100A      0.612890   101A      0.632333  
     102A      0.645038   103A      0.660678   104A      0.671799  
     105A      0.692937   106A      0.716545   107A      0.724203  
     108A      0.744714   109A      0.753350   110A      0.759379  
     111A      0.772882   112A      0.788762   113A      0.815962  
     114A      0.827779   115A      0.838480   116A      0.845301  
     117A      0.873028   118A      0.883502   119A      0.895471  
     120A      0.925307   121A      0.932961   122A      0.956250  
     123A      0.970203   124A      1.009003   125A      1.015733  
     126A      1.037413   127A      1.061215   128A      1.068397  
     129A      1.084592   130A      1.116793   131A      1.126427  
     132A      1.145301   133A      1.151639   134A      1.184149  
     135A      1.191487   136A      1.248757   137A      1.271862  
     138A      1.301531   139A      1.345801   140A      1.354592  
     141A      1.400777   142A      1.418250   143A      1.427643  
     144A      1.434288   145A      1.442402   146A      1.461411  
     147A      1.473678   148A      1.483266   149A      1.487279  
     150A      1.489240   151A      1.499600   152A      1.511134  
     153A      1.537857   154A      1.539857   155A      1.560611  
     156A      1.569403   157A      1.601162   158A      1.618339  
     159A      1.637143   160A      1.652170   161A      1.670102  
     162A      1.689175   163A      1.705066   164A      1.720286  
     165A      1.737656   166A      1.741128   167A      1.760951  
     168A      1.794641   169A      1.819308   170A      1.829167  
     171A      1.839578   172A      1.856512   173A      1.879022  
     174A      1.913883   175A      1.915997   176A      1.938344  
     177A      1.947770   178A      1.957943   179A      1.981234  
     180A      1.993419   181A      2.022487   182A      2.052817  
     183A      2.056349   184A      2.086059   185A      2.153079  
     186A      2.176125   187A      2.208452   188A      2.234018  
     189A      2.257536   190A      2.303608   191A      2.312491  
     192A      2.353730   193A      2.357801   194A      2.415858  
     195A      2.421635   196A      2.441519   197A      2.469604  
     198A      2.479240   199A      2.481190   200A      2.503100  
     201A      2.544477   202A      2.548071   203A      2.569184  
     204A      2.576507   205A      2.626422   206A      2.637605  
     207A      2.654651   208A      2.676679   209A      2.688024  
     210A      2.704874   211A      2.718808   212A      2.781804  
     213A      2.799996   214A      2.816997   215A      2.831480  
     216A      2.840448   217A      2.857708   218A      2.866860  
     219A      2.877103   220A      2.890594   221A      2.921384  
     222A      2.925796   223A      2.941124   224A      3.038869  
     225A      3.048832   226A      3.069274   227A      3.105309  
     228A      3.114228   229A      3.141792   230A      3.145779  
     231A      3.171080   232A      3.223714   233A      3.247741  
     234A      3.297051   235A      3.325101   236A      3.358252  
     237A      3.382437   238A      3.447444   239A      3.476795  
     240A      3.510885   241A      3.523097   242A      3.538995  
     243A      3.589987   244A      3.624586   245A      3.669571  
     246A      3.735966   247A      3.774287   248A      3.860312  
     249A      3.902895   250A      3.913752   251A      3.921199  
     252A      3.973577   253A      4.103011   254A      4.152479  
     255A      4.163004   256A      4.191933   257A      4.743706  
     258A      4.821910   259A      4.875194   260A      4.903512  
     261A      4.958781   262A      5.035125   263A      5.055508  
     264A      5.214033   265A      5.251915   266A      5.532514  
     267A      5.591011   268A      5.712457   269A      5.783184  
     270A     23.432332   271A     23.729306   272A     23.791196  
     273A     23.822640   274A     23.880163   275A     23.930737  
     276A     24.010696   277A     24.177242   278A     24.240747  
     279A     49.833687   280A     49.867247   281A     49.978768  
     282A     49.983865  

    Final Occupation by Irrep:
              A 
    DOCC [    47 ]
    NA   [    47 ]
    NB   [    47 ]

  @DF-RKS Final Energy:  -648.83026732462577

   => Energetics <=

    Nuclear Repulsion Energy =            767.2950131393952233
    One-Electron Energy =               -2406.9840035343399904
    Two-Electron Energy =                1060.6767788960719372
    DFT Exchange-Correlation Energy =     -69.8180558257528787
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -648.8302673246257655

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.7273366           -1.2213411            0.5059956
 Dipole Y            :         -3.7258855            4.0570491            0.3311636
 Dipole Z            :         -1.2670412            1.8741985            0.6071573
 Magnitude           :                                                    0.8569369

 ------------------------------------------------------------------------------------

*** tstop() called on vox at Fri Sep  6 04:56:58 2024
Module time:
	user time   =      64.16 seconds =       1.07 minutes
	system time =       3.50 seconds =       0.06 minutes
	total time  =         68 seconds =       1.13 minutes
Total time:
	user time   =     114.16 seconds =       1.90 minutes
	system time =       6.31 seconds =       0.11 minutes
	total time  =        120 seconds =       2.00 minutes

*** tstart() called on vox
*** at Fri Sep  6 04:56:58 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.397469537862    -0.395578248881    -0.057468770852    12.000000000000
         C            0.634691851743     1.712509708024     0.540554193000    12.000000000000
         C            2.805933492788     0.873935715772     0.205817011336    12.000000000000
         C            1.964782255300     1.953397230722     0.498884734849    12.000000000000
         C           -3.568126184336     0.794115619279     0.367244181375    12.000000000000
         C            0.991169171938    -0.610344751262     0.035927550087    12.000000000000
         C            0.109465720662     0.456382529355     0.452492711286    12.000000000000
         O           -0.634484273783    -2.534889264487     0.147627902369    15.994914619570
         O           -1.864878875605     1.856776909448    -0.924558135529    15.994914619570
         O            1.226653473981    -2.662695212745    -1.111083659192    15.994914619570
         C            0.397406774171    -1.977953596495    -0.216339531203    12.000000000000
         C           -2.191855174891     1.033402161218    -0.144294756313    12.000000000000
         O           -1.302580816142     0.186291487433     0.499082652072    15.994914619570
         H            1.063377397665    -3.575820012473    -0.923846217652     1.007825032230
         H            3.083822506078    -1.062472625159    -0.374567660352     1.007825032230
         H            0.091859670886     2.651360230066     0.741445449332     1.007825032230
         H            3.932546632894     1.085726217843     0.360974428395     1.007825032230
         H            2.283110397466     2.995372013665     0.662125614623     1.007825032230
         H           -3.600528938166     1.106814818002     1.429110256175     1.007825032230
         H           -4.255929214350     1.377967910386    -0.205236288567     1.007825032230
         H           -3.887865049235    -0.235120190762     0.316323545913     1.007825032230

  Nuclear repulsion =  767.295013139395223

  ==> Basis Set <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 136
    Number of basis functions: 282
    Number of Cartesian functions: 295
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 405
    Number of basis functions: 1267
    Number of Cartesian functions: 1528
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         439704
    Total Blocks           =           3229
    Max Points             =            256
    Max Functions          =            228
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.075816455749    -0.041062613993    -0.014913215516
       2        0.032047787680    -0.047625219791    -0.021066972888
       3       -0.072392594848    -0.045519482448    -0.024821981478
       4       -0.026739947381     0.008946605855     0.007022628516
       5        0.003497411855    -0.000816326659    -0.014786131980
       6        0.026118319549     0.008729085598    -0.014258750862
       7        0.014351127239     0.039968664427     0.036347506785
       8       -0.033988393900    -0.030094142133    -0.001752259960
       9       -0.006858047298    -0.019295493075     0.020668512809
      10       -0.005712102397    -0.027692332794    -0.016554635263
      11        0.011904278434     0.024881076727     0.019473402472
      12       -0.006054928686     0.017116960162    -0.019345441759
      13       -0.031951925843    -0.006850338147    -0.008006191482
      14        0.008248968683     0.021902864511     0.003767725698
      15       -0.033484614985     0.050123047862     0.014677256781
      16        0.012031318960     0.020060189885     0.002758774114
      17        0.033650427466     0.009157151654     0.015268513482
      18       -0.006021299739     0.015445855163     0.002260675963
      19        0.000706207092     0.003063118140     0.008149257978
      20        0.008488306763    -0.010279839987     0.006240293453
      21       -0.003652235531     0.009713913847    -0.001061450323


*** tstop() called on vox at Fri Sep  6 04:57:14 2024
Module time:
	user time   =      15.39 seconds =       0.26 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =         16 seconds =       0.27 minutes
Total time:
	user time   =     129.55 seconds =       2.16 minutes
	system time =       6.66 seconds =       0.11 minutes
	total time  =        136 seconds =       2.27 minutes
!ASE Information
{"parameters": {"basis": "6-311g_d_p_", "method": "b3lyp", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "500MB"}, "results": {"energy": -17655.570868463783, "forces": [[-3.898638874091124, 2.111524491646667, 0.7668683688009801], [-1.6479634882006562, 2.44898724728435, 1.0833072932452357], [3.7225768691063474, 2.3407058803409444, 1.2763975968872525], [1.3750233682220117, -0.46005296653194316, -0.36111807471245944], [-0.17984414702813808, 0.041977204241037416, 0.7603334706818534], [-1.3430579801428044, -0.4488676252423851, 0.7332144434558068], [-0.7379646277109319, -2.0552713436733603, -1.8690639324927003], [1.7477534714486638, 1.5475029957766673, 0.09010482922211252], [0.3526549682597537, 0.9922141394578672, -1.0628176523215256], [0.29372811266898025, 1.4239969948054503, 0.8512735651548659], [-0.6121426042737953, -1.2794363967475266, -1.0013626084007363], [0.31135694913558554, -0.8801894738445292, 0.9947826040140506], [1.6430340743717498, 0.35225854778602034, 0.41169491551388576], [-0.4241790210487879, -1.1262905683574185, -0.1937442436353653], [1.7218481182736685, -2.5774307299411947, -0.7547348829027514], [-0.618675290767226, -1.0315364301187984, -0.14186186757036506], [-1.7303745388014733, -0.4708796667290289, -0.7851385246508735], [0.3096276791673177, -0.7942578004860807, -0.11624863106240786], [-0.03631462845191587, -0.15751186650597815, -0.41905169050267216], [-0.4364862798423707, 0.5286106215119056, -0.3208887885896258], [0.18780550048922293, -0.4995095295698112, 0.054581969711129004]]}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.682404056869945,\n \"momenta\": {\"__ndarray__\": [[21, 3], \"float64\", [1.2690315649058022, 0.2878668138750929, 0.7040887411541833, 1.6120633890880713, 1.3434919004584862, -0.7030383650928915, 0.6834786927085195, -0.10888399958473902, -0.07425402161039946, 0.2953781165586693, 0.10362268384084562, 1.0461815311551432, 0.5474785924030307, 0.08753109676296632, 0.3193082416985153, 0.24004007296301552, 1.0748170305922218, -0.1475876342984915, 0.22521598990849262, -0.6144230669248597, -1.8365807956788853, 0.5426779696822802, 0.7177128750458698, -0.6161951469144294, 1.8845024294217054, -1.2075118685004929, 0.03799178823559963, -0.15541257913706424, 1.2726160452317585, 1.2199601411999563, 0.11146674562110051, 0.2720441800587386, -0.6386591300373811, -1.4249538839229963, -0.25028253856430727, 0.11247499394616588, 1.021469788947077, 0.9982963454177755, -0.3215846861468707, -0.06300046250067809, -0.21852041250025553, -0.2959344122118396, -0.3555899208853126, 0.40654526596481805, -0.10621247442746057, -0.09129550941445533, -0.2610849122333073, 0.1620304542846707, -0.33633935063935677, -0.04433547501799474, -0.18661691764870142, 0.08063120914848151, -0.10645275259095541, -0.24604597047608298, -0.005873229457078692, 0.08926516843078489, 0.013862314406417246, 0.06303571308827773, -0.1321939188454068, -0.07559594208697046, -0.1401420236589621, -0.07493155595681592, -0.16946121645274603]]},\n \"mtime\": 24.682404056869945,\n \"numbers\": {\"__ndarray__\": [[21], \"int64\", [6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[21, 3], \"float64\", [2.3973400592803955, -0.39570266008377075, -0.05753621086478233, 0.6345623731613159, 1.7123852968215942, 0.540486752986908, 2.8058040142059326, 0.8738113045692444, 0.20574957132339478, 1.9646527767181396, 1.953272819519043, 0.4988172948360443, -3.568255662918091, 0.793991208076477, 0.36717674136161804, 0.9910396933555603, -0.6104691624641418, 0.03586011007428169, 0.1093362420797348, 0.4562581181526184, 0.4524252712726593, -0.6346137523651123, -2.5350136756896973, 0.1475604623556137, -1.8650083541870117, 1.8566524982452393, -0.92462557554245, 1.226523995399475, -2.6628196239471436, -1.111151099205017, 0.397277295589447, -1.978078007698059, -0.21640697121620178, -2.1919846534729004, 1.0332777500152588, -0.1443621963262558, -1.3027102947235107, 0.18616707623004913, 0.499015212059021, 1.0632479190826416, -3.575944423675537, -0.9239136576652527, 3.083693027496338, -1.0625970363616943, -0.37463510036468506, 0.09173019230365753, 2.651235818862915, 0.7413780093193054, 3.932417154312134, 1.085601806640625, 0.3609069883823395, 2.2829809188842773, 2.9952476024627686, 0.6620581746101379, -3.600658416748047, 1.1066904067993164, 1.4290428161621094, -4.256058692932129, 1.3778434991836548, -0.20530372858047485, -3.8879945278167725, -0.23524460196495056, 0.3162561058998108]]},\n \"unique_id\": \"26210ed92c4f4ca9feaf21f1ec6570b3\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!