
Host: vox

Timers On : Fri Sep  6 04:54:57 2024
Timers Off: Fri Sep  6 04:57:14 2024

Wall Time:      136.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      6.017u      0.100s      3.667w      2 calls
build grid                          :      5.383u      0.033s      3.247w      2 calls
post-process grid                   :      0.633u      0.067s      0.419w      2 calls
DFH: sparsity prep                  :      0.300u      0.000s      0.175w      2 calls
Libint2ERI::Libint2ERI              :      0.733u      0.000s      0.434w     12 calls
JK: (A|Q)^-1                        :      1.733u      0.750s      1.127w      2 calls
JK: (A|mn)                          :      5.433u      0.417s      3.498w      2 calls
JK: (Q|mn)                          :      3.983u      0.000s      2.405w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.300s      0.177w      2 calls
HF: Form core H                     :      0.167u      0.000s      0.102w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      2 calls
HF: Guess                           :      0.133u      0.000s      0.095w      2 calls
SAD Guess                           :      0.133u      0.000s      0.091w      2 calls
HF: Form G                          :    169.833u      8.583s    107.056w     26 calls
RV: Form V                          :    133.383u      0.317s     80.258w     26 calls
Properties                          :     94.950u      0.167s     56.626w  87183 calls
Functional                          :     11.667u      0.033s      7.007w  87183 calls
V_xc                                :     33.200u      0.133s     20.502w  83954 calls
JK: D                               :      0.000u      0.000s      0.005w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :     36.433u      8.267s     26.778w     26 calls
JK: (Q|mn) Read                     :      0.050u      5.883s      3.547w     52 calls
JK: J                               :      2.017u      0.050s      1.251w     52 calls
JK: J1                              :      0.983u      0.033s      0.620w     52 calls
JK: J2                              :      1.017u      0.000s      0.614w     52 calls
JK: K                               :     34.283u      1.883s     21.666w     52 calls
JK: K1                              :     28.883u      1.883s     18.434w     52 calls
JK: K2                              :      5.400u      0.000s      3.229w     52 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.005w     26 calls
HF: Form D                          :      0.000u      0.000s      0.003w     26 calls
HF: DIIS                            :      0.333u      0.150s      0.271w     24 calls
HF: Form C                          :      0.383u      0.000s      0.220w     24 calls
Grad: V T Perturb                   :      0.150u      0.000s      0.092w      1 calls
Grad: S                             :      0.017u      0.000s      0.007w      1 calls
Grad: JK                            :     16.200u      0.567s     10.053w      1 calls
JKGrad: Amn                         :      4.017u      0.233s      2.547w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.050u      0.050s      0.652w      1 calls
JKGrad: UV                          :      0.133u      0.033s      0.111w      1 calls
JKGrad: ABx                         :      0.150u      0.017s      0.095w      1 calls
JKGrad: Amnx                        :     10.850u      0.217s      6.645w      1 calls
Grad: XC                            :      9.283u      0.017s      5.586w      1 calls
V_xc gradient                       :      2.500u      0.000s      1.505w   3229 calls

--------------------------------------------------------------------------------------
V: Grid                             :      6.017u      0.100s      3.667w      2 calls
| build grid                        :      5.383u      0.033s      3.247w      2 calls
| post-process grid                 :      0.633u      0.067s      0.419w      2 calls
DFH: sparsity prep                  :      0.300u      0.000s      0.175w      2 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.113w      2 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.213w      4 calls
JK: (A|Q)^-1                        :      1.733u      0.750s      1.127w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
JK: (A|mn)                          :      5.433u      0.417s      3.498w      2 calls
JK: (Q|mn)                          :      3.983u      0.000s      2.405w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.300s      0.177w      2 calls
HF: Form core H                     :      0.167u      0.000s      0.102w      2 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      2 calls
HF: Guess                           :      0.133u      0.000s      0.095w      2 calls
| SAD Guess                         :      0.133u      0.000s      0.091w      2 calls
HF: Form G                          :    169.833u      8.583s    107.056w     26 calls
| RV: Form V                        :    133.383u      0.317s     80.258w     26 calls
| | Properties                      :     88.567u      0.150s     52.819w  83954 calls
| | Functional                      :     11.267u      0.033s      6.743w  83954 calls
| | V_xc                            :     33.200u      0.133s     20.502w  83954 calls
| JK: D                             :      0.000u      0.000s      0.005w     26 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     26 calls
| JK: JK                            :     36.433u      8.267s     26.778w     26 calls
| | JK: (Q|mn) Read                 :      0.050u      5.883s      3.547w     52 calls
| | JK: J                           :      2.017u      0.050s      1.251w     52 calls
| | | JK: J1                        :      0.983u      0.033s      0.620w     52 calls
| | | JK: J2                        :      1.017u      0.000s      0.614w     52 calls
| | JK: K                           :     34.283u      1.883s     21.666w     52 calls
| | | JK: K1                        :     28.883u      1.883s     18.434w     52 calls
| | | JK: K2                        :      5.400u      0.000s      3.229w     52 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.005w     26 calls
HF: Form D                          :      0.000u      0.000s      0.003w     26 calls
HF: DIIS                            :      0.333u      0.150s      0.271w     24 calls
HF: Form C                          :      0.383u      0.000s      0.220w     24 calls
Grad: V T Perturb                   :      0.150u      0.000s      0.092w      1 calls
Grad: S                             :      0.017u      0.000s      0.007w      1 calls
Grad: JK                            :     16.200u      0.567s     10.053w      1 calls
| JKGrad: Amn                       :      4.017u      0.233s      2.547w      1 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.053w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.050u      0.050s      0.652w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.133u      0.033s      0.111w      1 calls
| JKGrad: ABx                       :      0.150u      0.017s      0.095w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     10.850u      0.217s      6.645w      1 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.055w      1 calls
Grad: XC                            :      9.283u      0.017s      5.586w      1 calls
| Properties                        :      6.383u      0.017s      3.807w   3229 calls
| Functional                        :      0.400u      0.000s      0.264w   3229 calls
| V_xc gradient                     :      2.500u      0.000s      1.505w   3229 calls

**************************************************************************************
