
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on vox
*** at Fri Sep  6 04:51:15 2024

   => Loading Basis Set <=

    Name: 6-311G_D_P_
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-7, 11-12 entry C          line   113 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 
    atoms 8-10, 13   entry O          line   151 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 
    atoms 14-21      entry H          line    32 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/6-311g_d_p_.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.250081813100    -0.346440996090     0.438399319959    12.000000000000
         C            1.028185164693     1.697891836008    -0.874208236622    12.000000000000
         C            2.999605929616     0.912309651217     0.275593822313    12.000000000000
         C            2.378517424825     1.827752594790    -0.503990615296    12.000000000000
         C           -3.336839401957    -0.043273123959    -0.337552423167    12.000000000000
         C            0.871544396642    -0.462143118540     0.153574084354    12.000000000000
         C            0.225844150546     0.598351185164    -0.496769631791    12.000000000000
         O           -1.005108916995    -1.799060101667     0.354449575258    15.994914619570
         O           -2.069236243006     1.582791929087     0.980098520828    15.994914619570
         O            1.007020509008    -2.859776969114     0.340173696590    15.994914619570
         C            0.211130982402    -1.748873229185     0.302491431547    12.000000000000
         C           -2.277206146952     0.835158173880     0.058401753617    12.000000000000
         O           -1.169307315585     0.629271750292    -0.817585552621    15.994914619570
         H            0.388180887464    -3.629816289106     0.301664119077     1.007825032230
         H            2.804810082677    -1.238521213690     0.712903117252     1.007825032230
         H            0.476906782153     2.294479374728    -1.581075871873     1.007825032230
         H            3.977314030889     0.975452189287     0.659698998046     1.007825032230
         H            2.937086379293     2.719319586596    -0.710947538304     1.007825032230
         H           -3.377265179392    -1.000096435705     0.413428818298     1.007825032230
         H           -4.350914442774     0.352246020874    -0.317387903618     1.007825032230
         H           -3.293416464564    -0.585051114717    -1.364618147301     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.03710  B =      0.02402  C =      0.01594 [cm^-1]
  Rotational constants: A =   1112.22568  B =    720.23240  C =    477.71965 [MHz]
  Nuclear repulsion =  774.629700481171426

  Charge       = 0
  Multiplicity = 1
  Electrons    = 94
  Nalpha       = 47
  Nbeta        = 47

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 136
    Number of basis functions: 282
    Number of Cartesian functions: 295
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         439378
    Total Blocks           =           3214
    Max Points             =            256
    Max Functions          =            236
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-311G_D_P_ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-7, 11-12 entry C          line   125 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 8-10, 13   entry O          line   229 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 14-21      entry H          line    51 file /home/christine/miniconda3/envs/p4env/share/psi4/basis/cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              347
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 405
    Number of basis functions: 1267
    Number of Cartesian functions: 1528
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 0.5% of DFT collocation blocks in 0.010 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.0509160078E-04.
  Reciprocal condition number of the overlap matrix is 4.6197013107E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        282     282 
   -------------------------
    Total     282     282
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -647.89761346376019   -6.47898e+02   0.00000e+00 
   @DF-RKS iter   1:  -648.08545213074774   -1.87839e-01   4.61080e-03 ADIIS/DIIS
   @DF-RKS iter   2:  -647.59927108306431    4.86181e-01   5.99206e-03 ADIIS/DIIS
   @DF-RKS iter   3:  -648.72293511626197   -1.12366e+00   1.64094e-03 ADIIS/DIIS
   @DF-RKS iter   4:  -648.80573299862965   -8.27979e-02   4.45026e-04 ADIIS/DIIS
   @DF-RKS iter   5:  -648.81106945336205   -5.33645e-03   1.56770e-04 ADIIS/DIIS
   @DF-RKS iter   6:  -648.81171116384564   -6.41710e-04   5.76022e-05 DIIS
   @DF-RKS iter   7:  -648.81179654577329   -8.53819e-05   2.36506e-05 DIIS
   @DF-RKS iter   8:  -648.81181310033344   -1.65546e-05   5.73377e-06 DIIS
   @DF-RKS iter   9:  -648.81181401726337   -9.16930e-07   1.82796e-06 DIIS
   @DF-RKS iter  10:  -648.81181411105308   -9.37897e-08   7.01649e-07 DIIS
   @DF-RKS iter  11:  -648.81181412996091   -1.89078e-08   1.99703e-07 DIIS
   @DF-RKS iter  12:  -648.81181413140666   -1.44576e-09   9.13809e-08 DIIS
   @DF-RKS iter  13:  -648.81181413168849   -2.81830e-10   2.13773e-08 DIIS
   @DF-RKS iter  14:  -648.81181413170259   -1.40972e-11   9.28045e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   94.0000009170 ; deviation = 9.170e-07 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.178002     2A    -19.148342     3A    -19.114905  
       4A    -19.114137     5A    -10.314803     6A    -10.313805  
       7A    -10.260382     8A    -10.205283     9A    -10.203144  
      10A    -10.197832    11A    -10.193849    12A    -10.190874  
      13A    -10.189230    14A     -1.112996    15A     -1.090581  
      16A     -1.026721    17A     -1.010962    18A     -0.873294  
      19A     -0.792338    20A     -0.776972    21A     -0.744711  
      22A     -0.671360    23A     -0.638992    24A     -0.618901  
      25A     -0.571136    26A     -0.540196    27A     -0.510872  
      28A     -0.499488    29A     -0.489270    30A     -0.482975  
      31A     -0.472889    32A     -0.459851    33A     -0.453098  
      34A     -0.441653    35A     -0.413250    36A     -0.407355  
      37A     -0.402119    38A     -0.387698    39A     -0.377298  
      40A     -0.358510    41A     -0.353341    42A     -0.334054  
      43A     -0.313365    44A     -0.292834    45A     -0.284374  
      46A     -0.271380    47A     -0.247596  

    Virtual:                                                              

      48A     -0.057929    49A     -0.037009    50A     -0.020562  
      51A      0.025249    52A      0.038520    53A      0.050596  
      54A      0.055183    55A      0.080012    56A      0.086415  
      57A      0.103316    58A      0.112439    59A      0.119621  
      60A      0.123111    61A      0.156446    62A      0.205218  
      63A      0.215693    64A      0.226342    65A      0.234207  
      66A      0.241092    67A      0.265349    68A      0.277017  
      69A      0.285851    70A      0.297304    71A      0.323152  
      72A      0.346667    73A      0.351194    74A      0.359901  
      75A      0.370971    76A      0.384890    77A      0.389585  
      78A      0.391929    79A      0.402383    80A      0.411556  
      81A      0.422633    82A      0.428477    83A      0.437263  
      84A      0.458613    85A      0.470514    86A      0.481322  
      87A      0.489056    88A      0.497300    89A      0.505633  
      90A      0.525870    91A      0.537695    92A      0.540546  
      93A      0.544522    94A      0.555347    95A      0.571788  
      96A      0.586413    97A      0.592394    98A      0.594526  
      99A      0.616226   100A      0.632680   101A      0.642904  
     102A      0.646399   103A      0.653734   104A      0.669741  
     105A      0.695258   106A      0.710449   107A      0.716984  
     108A      0.736188   109A      0.751609   110A      0.758649  
     111A      0.786507   112A      0.793319   113A      0.814526  
     114A      0.818597   115A      0.825125   116A      0.848350  
     117A      0.877322   118A      0.887448   119A      0.897151  
     120A      0.911697   121A      0.937113   122A      0.964006  
     123A      0.980254   124A      1.000021   125A      1.013634  
     126A      1.027959   127A      1.051087   128A      1.068411  
     129A      1.097160   130A      1.113224   131A      1.119762  
     132A      1.148994   133A      1.205823   134A      1.211669  
     135A      1.228413   136A      1.273639   137A      1.290754  
     138A      1.319665   139A      1.340145   140A      1.373685  
     141A      1.401754   142A      1.409330   143A      1.415545  
     144A      1.432007   145A      1.442626   146A      1.458766  
     147A      1.462586   148A      1.483070   149A      1.490467  
     150A      1.502540   151A      1.513376   152A      1.531900  
     153A      1.534715   154A      1.547539   155A      1.568644  
     156A      1.582252   157A      1.592735   158A      1.598033  
     159A      1.634546   160A      1.646130   161A      1.662835  
     162A      1.687515   163A      1.718145   164A      1.726382  
     165A      1.734293   166A      1.748871   167A      1.768104  
     168A      1.806135   169A      1.818325   170A      1.825448  
     171A      1.840197   172A      1.850762   173A      1.866997  
     174A      1.885927   175A      1.910937   176A      1.930096  
     177A      1.945371   178A      1.965390   179A      1.994441  
     180A      2.008191   181A      2.011793   182A      2.030330  
     183A      2.044871   184A      2.095918   185A      2.138898  
     186A      2.151529   187A      2.212653   188A      2.233253  
     189A      2.246730   190A      2.261659   191A      2.302428  
     192A      2.307773   193A      2.361281   194A      2.387537  
     195A      2.404692   196A      2.412023   197A      2.435969  
     198A      2.467978   199A      2.500450   200A      2.535193  
     201A      2.546588   202A      2.568080   203A      2.594983  
     204A      2.605646   205A      2.611082   206A      2.611537  
     207A      2.634910   208A      2.666031   209A      2.698310  
     210A      2.712204   211A      2.723760   212A      2.734918  
     213A      2.756338   214A      2.807631   215A      2.823418  
     216A      2.833802   217A      2.854295   218A      2.873499  
     219A      2.895307   220A      2.918961   221A      2.925301  
     222A      2.939849   223A      2.967418   224A      3.028304  
     225A      3.051692   226A      3.056161   227A      3.078435  
     228A      3.110409   229A      3.133256   230A      3.140639  
     231A      3.201619   232A      3.213817   233A      3.258410  
     234A      3.331149   235A      3.334900   236A      3.356877  
     237A      3.364233   238A      3.437444   239A      3.471247  
     240A      3.496156   241A      3.506350   242A      3.537340  
     243A      3.553596   244A      3.608576   245A      3.634589  
     246A      3.674919   247A      3.700307   248A      3.733629  
     249A      3.910925   250A      3.937812   251A      3.993704  
     252A      4.015167   253A      4.077108   254A      4.102515  
     255A      4.187930   256A      4.274682   257A      4.714965  
     258A      4.789467   259A      4.895010   260A      4.940706  
     261A      5.004804   262A      5.066803   263A      5.119753  
     264A      5.148294   265A      5.242796   266A      5.528590  
     267A      5.554979   268A      5.742861   269A      5.790069  
     270A     23.454995   271A     23.723420   272A     23.779915  
     273A     23.823693   274A     23.891080   275A     23.942087  
     276A     24.000918   277A     24.042711   278A     24.204202  
     279A     49.824715   280A     49.886816   281A     49.971394  
     282A     49.993921  

    Final Occupation by Irrep:
              A 
    DOCC [    47 ]
    NA   [    47 ]
    NB   [    47 ]

  @DF-RKS Final Energy:  -648.81181413170259

   => Energetics <=

    Nuclear Repulsion Energy =            774.6297004811714260
    One-Electron Energy =               -2422.0703747668740107
    Two-Electron Energy =                1068.3700324637704853
    DFT Exchange-Correlation Energy =     -69.7411723097705050
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -648.8118141317027039

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.9180673           -0.4255054            0.4925618
 Dipole Y            :         -0.6053134           -0.1167419           -0.7220554
 Dipole Z            :          1.2090290           -1.7642624           -0.5552334
 Magnitude           :                                                    1.0355024

 ------------------------------------------------------------------------------------

*** tstop() called on vox at Fri Sep  6 04:52:25 2024
Module time:
	user time   =      66.65 seconds =       1.11 minutes
	system time =       3.57 seconds =       0.06 minutes
	total time  =         70 seconds =       1.17 minutes
Total time:
	user time   =     117.73 seconds =       1.96 minutes
	system time =       6.20 seconds =       0.10 minutes
	total time  =        123 seconds =       2.05 minutes

*** tstart() called on vox
*** at Fri Sep  6 04:52:25 2024


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.250081813100    -0.346440996090     0.438399319959    12.000000000000
         C            1.028185164693     1.697891836008    -0.874208236622    12.000000000000
         C            2.999605929616     0.912309651217     0.275593822313    12.000000000000
         C            2.378517424825     1.827752594790    -0.503990615296    12.000000000000
         C           -3.336839401957    -0.043273123959    -0.337552423167    12.000000000000
         C            0.871544396642    -0.462143118540     0.153574084354    12.000000000000
         C            0.225844150546     0.598351185164    -0.496769631791    12.000000000000
         O           -1.005108916995    -1.799060101667     0.354449575258    15.994914619570
         O           -2.069236243006     1.582791929087     0.980098520828    15.994914619570
         O            1.007020509008    -2.859776969114     0.340173696590    15.994914619570
         C            0.211130982402    -1.748873229185     0.302491431547    12.000000000000
         C           -2.277206146952     0.835158173880     0.058401753617    12.000000000000
         O           -1.169307315585     0.629271750292    -0.817585552621    15.994914619570
         H            0.388180887464    -3.629816289106     0.301664119077     1.007825032230
         H            2.804810082677    -1.238521213690     0.712903117252     1.007825032230
         H            0.476906782153     2.294479374728    -1.581075871873     1.007825032230
         H            3.977314030889     0.975452189287     0.659698998046     1.007825032230
         H            2.937086379293     2.719319586596    -0.710947538304     1.007825032230
         H           -3.377265179392    -1.000096435705     0.413428818298     1.007825032230
         H           -4.350914442774     0.352246020874    -0.317387903618     1.007825032230
         H           -3.293416464564    -0.585051114717    -1.364618147301     1.007825032230

  Nuclear repulsion =  774.629700481171426

  ==> Basis Set <==

  Basis Set: 6-311G_D_P_
    Blend: 6-311G_D_P_
    Number of shells: 136
    Number of basis functions: 282
    Number of Cartesian functions: 295
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G_D_P_ AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 405
    Number of basis functions: 1267
    Number of Cartesian functions: 1528
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         439378
    Total Blocks           =           3214
    Max Points             =            256
    Max Functions          =            236
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.019798535456    -0.032511126408     0.000794091828
       2        0.022352839909     0.021519309819     0.006811094377
       3        0.050376949277     0.080156797104    -0.002455367113
       4        0.017726899924    -0.025968961692     0.003033906277
       5        0.056130294213     0.088714746251     0.010850003795
       6       -0.036705560751     0.005189788491     0.004667008695
       7        0.017175293431    -0.033680657383    -0.010636937844
       8       -0.010546279004     0.017833991805    -0.001958492006
       9        0.032138860681     0.012257701253     0.007400916613
      10        0.016634031803     0.001753938213     0.003372856853
      11        0.027101862069     0.006833057120    -0.003637131412
      12       -0.085999174487    -0.024520919259    -0.020441153180
      13       -0.031447057418     0.016317608258     0.020497478666
      14       -0.010957064031    -0.014729514096    -0.004002999722
      15        0.004748647079    -0.001987622415    -0.008252263132
      16       -0.007425123075    -0.019413510334    -0.001880872023
      17       -0.020929098309    -0.003992247958    -0.003437546125
      18        0.001415146133    -0.010648946996     0.010136313440
      19       -0.007299693761    -0.046912478376     0.028892911561
      20       -0.001537789038    -0.010354806344    -0.008005865080
      21       -0.013147559439    -0.025830681208    -0.031752095068


*** tstop() called on vox at Fri Sep  6 04:52:41 2024
Module time:
	user time   =      15.80 seconds =       0.26 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =         16 seconds =       0.27 minutes
Total time:
	user time   =     133.53 seconds =       2.23 minutes
	system time =       6.58 seconds =       0.11 minutes
	total time  =        139 seconds =       2.32 minutes
!ASE Information
{"parameters": {"basis": "6-311g_d_p_", "method": "b3lyp", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "500MB"}, "results": {"energy": -17655.06873150777, "forces": [[1.0180816185139794, 1.6717893233339607, -0.04083384326013576], [-1.1494292334668041, -1.1065673932461249, -0.350240552008784], [-2.5904868655419855, -4.121828198455341, 0.1262600524087107], [-0.9115538371743253, 1.335377690421645, -0.15600973211606686], [-2.8863357548282744, -4.561895633638605, -0.5579296230873924], [1.8874758075192495, -0.2668696519463588, -0.23998723424782764], [-0.8831890910924229, 1.731929023606837, 0.5469733314383418], [0.5423114664771647, -0.9170607230883471, 0.10070970732151467], [-1.6526466501573907, -0.6303163361902653, -0.38057043059175183], [-0.8553562993466145, -0.0901911284485883, -0.17343927139122592], [-1.3936337695901484, -0.35136992167916514, 0.1870288154833874], [4.422255320184674, 1.2609163552682257, 1.0511263502228645], [1.6170726963511637, -0.8390851465856292, -1.0540227231499717], [0.56343488173047, 0.7574220620605718, 0.2058425202642513], [-0.24418524869750718, 0.1022076531534015, 0.42434842841416964], [0.38181517693259637, 0.9982828308430366, 0.09671832736406434], [1.0762174973686016, 0.2052896423145106, 0.17676572746686825], [-0.07276973938101397, 0.5475908668496172, -0.5212301897437979], [0.3753653423112464, 2.412336610419318, -1.4857332367494123], [0.07907629109283566, 0.5324655465254795, 0.4116781312367829], [0.6760746835652731, 1.3282670220887967, 1.6327583628358362]]}, "atoms": "{\"1\": {\n \"cell\": {\"array\": {\"__ndarray__\": [[3, 3], \"float64\", [30.0, 0.0, -1.3113416343912832e-06, -2.2649369384453166e-06, 30.0, -1.3113416343912832e-06, 0.0, 0.0, 30.0]]}, \"__ase_objtype__\": \"cell\"},\n \"ctime\": 24.682395425902918,\n \"momenta\": {\"__ndarray__\": [[21, 3], \"float64\", [1.2690315649058022, 0.2878668138750929, 0.7040887411541833, 1.6120633890880713, 1.3434919004584862, -0.7030383650928915, 0.6834786927085195, -0.10888399958473902, -0.07425402161039946, 0.2953781165586693, 0.10362268384084562, 1.0461815311551432, 0.5474785924030307, 0.08753109676296632, 0.3193082416985153, 0.24004007296301552, 1.0748170305922218, -0.1475876342984915, 0.22521598990849262, -0.6144230669248597, -1.8365807956788853, 0.5426779696822802, 0.7177128750458698, -0.6161951469144294, 1.8845024294217054, -1.2075118685004929, 0.03799178823559963, -0.15541257913706424, 1.2726160452317585, 1.2199601411999563, 0.11146674562110051, 0.2720441800587386, -0.6386591300373811, -1.4249538839229963, -0.25028253856430727, 0.11247499394616588, 1.021469788947077, 0.9982963454177755, -0.3215846861468707, -0.06300046250067809, -0.21852041250025553, -0.2959344122118396, -0.3555899208853126, 0.40654526596481805, -0.10621247442746057, -0.09129550941445533, -0.2610849122333073, 0.1620304542846707, -0.33633935063935677, -0.04433547501799474, -0.18661691764870142, 0.08063120914848151, -0.10645275259095541, -0.24604597047608298, -0.005873229457078692, 0.08926516843078489, 0.013862314406417246, 0.06303571308827773, -0.1321939188454068, -0.07559594208697046, -0.1401420236589621, -0.07493155595681592, -0.16946121645274603]]},\n \"mtime\": 24.682395425902918,\n \"numbers\": {\"__ndarray__\": [[21], \"int64\", [6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [true, true, true]]},\n \"positions\": {\"__ndarray__\": [[21, 3], \"float64\", [2.249920129776001, -0.34654638171195984, 0.4384368360042572, 1.0280234813690186, 1.6977864503860474, -0.87417072057724, 2.9994442462921143, 0.9122042655944824, 0.2756313383579254, 2.3783557415008545, 1.8276472091674805, -0.5039530992507935, -3.337001085281372, -0.04337850958108902, -0.3375149071216583, 0.8713827133178711, -0.4622485041618347, 0.15361160039901733, 0.22568246722221375, 0.5982457995414734, -0.49673211574554443, -1.0052706003189087, -1.7991654872894287, 0.3544870913028717, -2.0693979263305664, 1.5826865434646606, 0.9801360368728638, 1.0068588256835938, -2.859882354736328, 0.3402112126350403, 0.21096929907798767, -1.748978614807129, 0.3025289475917816, -2.2773678302764893, 0.8350527882575989, 0.05843926966190338, -1.1694689989089966, 0.6291663646697998, -0.8175480365753174, 0.3880192041397095, -3.6299216747283936, 0.3017016351222992, 2.8046483993530273, -1.2386265993118286, 0.7129406332969666, 0.4767450988292694, 2.2943739891052246, -1.5810383558273315, 3.9771523475646973, 0.9753468036651611, 0.6597365140914917, 2.936924695968628, 2.7192142009735107, -0.7109100222587585, -3.377426862716675, -1.0002018213272095, 0.41346633434295654, -4.351076126098633, 0.3521406352519989, -0.3173503875732422, -3.2935781478881836, -0.5851565003395081, -1.3645806312561035]]},\n \"unique_id\": \"32fd7f03c60188b98d281c4154101efa\",\n \"user\": \"christine\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!